.sky-card {
  background: #fff;
  border: 1px solid #e3e4e6;
  border-radius: 4px;
  transition: box-shadow 0.3s;
  .card-head {
    align-items: center;
    color: #333;
    display: flex;
    height: 46px;
    justify-content: space-between;
    line-height: 46px;
    padding: 0 16px;
    .card-title {
      align-items: center;
      display: flex;
      font-size: 14px;
      font-weight: 500;
    }
  }
  .card-content {
    min-height: 50px;
    display: flex;
    padding-top: 0;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    .sas-score-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;
      flex: 1;
      border-right: 1px solid #e3e4e6;
      .score-chart {
        align-items: center;
        display: inline-flex;
        flex: 1 1 0;
        justify-content: center;
        min-width: 200px;
        overflow: hidden;
        position: relative;
        padding: 24px;
        font-size: 12px;
        .circle-wave {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 150px;
          height: 150px;
          .circle-wave-bg {
            border-radius: 46% 46% 42% 44%;
            animation: wave 8s infinite linear;
            // background-color: #f1a600;
            background-color: var(--bgColor);
            opacity: 0.4;
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
          }
          .circle-wave-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1;
            width: calc(150px - 18px);
            height: calc(150px - 18px);
            background: #fff;
            border-radius: 70% 60% 60% 60%;
            // color: #e01616;
            color: var(--bgColor);
            .circle-wave-value {
              font-family: HelveticaNeue-Medium;
              font-size: 48px;
              line-height: 1;
              display: inline-flex;
              align-items: flex-end;
              .unit {
                font-size: 12px;
                margin-left: 4px;
                transform: translateY(-6px);
              }
            }
            .circle-wave-desc {
              margin-top: 4px;
            }
          }
        }
        .circle-wave::before {
          border-radius: 56% 56% 52% 54%;
          animation: wave 12s infinite linear;
          // background-color: #f1a600;
          background-color: var(--bgColor);
          opacity: 0.8;
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
        .circle-wave::after {
          border-radius: 44% 44% 42% 46%;
          animation: wave 10s infinite linear;
          // background-color: #f1a600;
          background-color: var(--bgColor);
          opacity: 0.6;
          content: '';
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
        }
      }
      .extra-info {
        flex: 1.25 1 0;
        min-width: 160px;
        .title {
          margin-bottom: 24px;
          .risk-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
            margin-top: 0;
            .risk-value {
              color: var(--bgColor);
              margin-left: 6px;
              margin-right: 6px;
            }
          }
          .risk-desc {
            font-weight: 400;
            font-size: 12px;
            color: #333333;
          }
        }
        .check {
          color: #fff;
          background-color: var(--buttonColor);
          border-color: var(--buttonColor);
        }
      }
    }
    .sas-info-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .info-content {
        min-height: 106px;
        padding-left: 32px;
      }
    }
  }
}
.est-content {
  display: flex;
  flex-direction: row;
  .no-data-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #d1d5d9;
    color: #999;
    margin-top: 16px;
    border-radius: 4px;
    width: 100%;
    .no-data-text {
      line-height: 20px;
    }
  }
  .est-left {
    flex: 2;
    .est-option {
      margin-top: 16px;
      border-radius: 4px;
      border: 1px solid #d1d5d9;
      .opt-head {
        padding: 16px;
        display: flex;
        .opt-title {
          font-weight: 500;
          font-size: 14px;
          color: #333333;
        }
        .opt-mark {
          width: 40px;
          height: 20px;
          border-radius: 2px;
          margin-left: 10px;
        }
      }
      .opt-content {
        display: flex;
        flex-direction: row;
        padding: 0 16px 16px 16px;
        .opt-left-container {
          flex: 1;
          border-right: 1px solid #e3e4e6;
          padding-right: 16px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .opt-desc {
            font-weight: 400;
            font-size: 12px;
            color: #666666;
            letter-spacing: 0;
            line-height: 18px;
          }
          .opt-msg {
            display: flex;
            align-items: center;
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            margin-top: 10px;
            span {
              margin-right: 16px;
            }
          }
        }
        .opt-right-container {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 16px;
          .opt-item {
            line-height: 18px;
            display: flex;
            .opt-item-title {
              display: block;
              font-weight: 500;
              font-size: 12px;
              color: #333333;
              letter-spacing: 0;
              text-align: left;
              min-width: 50px;
            }
            .opt-item-desc {
              display: block;
              font-weight: 400;
              font-size: 12px;
              color: #666666;
              letter-spacing: 0;
            }
          }
        }
      }
    }
  }
  .est-right {
    flex: 1;
    margin-top: 16px;
    margin-left: 16px;
    border-radius: 4px;
    border: 1px solid #d1d5d9;
    padding: 16px;
    display: flex;
    flex-direction: column;
    .est-title {
      font-weight: 500;
      font-size: 14px;
      color: #333;
      margin-bottom: 16px;
      height: 18px;
      line-height: 18px;
    }
    .est-check {
      flex: 1;
      overflow: scroll;
      .check-item {
        margin-bottom: 16px;
        .check-title {
          font-weight: 500;
          font-size: 12px;
          color: #333333;
          display: flex;
          justify-content: space-between;
        }
        .check-date {
          font-weight: 400;
          font-size: 12px;
          color: #999999;
        }
      }
    }
    .next-no-border {
      text-align: right;
    }
  }
}

@media screen and (max-height: 900px) {
  .est-content, .no-data-bg {
    min-height: 330px;
  }
}

@media screen and (min-height: 900px) {
  .est-content, .no-data-bg {
    min-height: 510px;
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
