.btn-and {
  display: inline-block;
  height: 28px;
  width: 30px;
  background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.08);
  border-radius: 2px;
  background-color: #FFFFFF;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
}
.btn-or {
  display: inline-block;
  height: 28px;
  width: 30px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #CCCCCC;
  letter-spacing: 0;
  line-height: 18px;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
}
.if-title {
  flex: 1;
  line-height: 28px;
}
.if-line {
  position: relative;
  top: -14px;
  height: 40px;
  width: 54px;
  border: 1px solid #e3e4e6;
  border-top: none;
  border-right: none;
  margin-left: 32px;
  // background: red;
}
.if-line-short {
  height: 18px;
  width: 54px;
  border: 1px solid #e3e4e6;
  border-top: none;
  border-right: none;
  margin-left: 32px;
  // background: red;
}
.if-title1 {
  flex: 1;
  line-height: 28px;
  margin-top: 9px;
}
.add-rule {
  height: 18px;
  width: 48px;
  transform: rotate(360deg);
  font-size: 12px;
  color: #0064C8;
  letter-spacing: 0;
  text-align: center;
  line-height: 18px;
  cursor: pointer;
}
.add-rule:hover {
  text-decoration: underline;
}