.content {
  padding: 0 2px;
  .loadingCover {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    :global(.aliyun-widget-loading-wrap) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .apiTopListNone,
    .apiTopListNoneFull {
      width: 100%;
      height: 250px;
      line-height: 250px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }

    .apiTopListNoneFull {
      color: #fff;
    }
  }

  .sortPagination,
  .sortPaginationFull {
    float: right;
    margin: 16px;
  }

  .sortPaginationFull {
    :global(.aliyun-widget-pagination-item),
    :global(.aliyun-widget-pagination-jump-input),
    :global(.aliyun-widget-pagination-jump-go) {
      background: #181c28 !important;
      border: 1px solid #383d4d !important;
      color: #ebebeb !important;
    }
    :global(.aliyun-widget-pagination-item.aliyun-widget-current) {
      border: 1px solid #0070cc !important;
      color: #0070cc !important;
    }
    :global(.aliyun-widget-pagination-display),
    :global(.aliyun-widget-pagination-jump-text),
    :global(.aliyun-widget-pagination-total),
    :global(.aliyun-widget-pagination-jump-input) input {
      color: #fff !important;
    }
  }

  .emptyElement {
    width: 49%;
  }

  .emptyElementFull {
    width: 24%;
  }
}

.machineTitle {
  display: flex;
  align-items: center;
  .pidNum {
    min-width: 34px;
    height: 14px;
    text-align: center;
    border-radius: 3px;
    line-height: 14px;
    background: #f5f5f5;
    color: #bbb;
    display: inline-block;
    font-size: 8px;
    padding: 0 6px;
    font-weight: normal;
    margin-left: 6px;
  }
}

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
