.lane-group-content {
    // width: 100%;
    padding: 16px 0px 16px 16px;

    .lane-group-app {
      display: flex;

      .lane-group-edit {
          flex: 1;
          text-align: right;
          cursor: pointer;
      }
      .gateway-name {
        display: inline-block;
        border: 1px solid #f5f5f5;
        background-color: rgb(245, 245, 245);
        border-radius: 16px;
        padding: 8px;
        cursor: pointer;
      }
    }
}

:global body {
    .table-active {
      color: #0077cc;
      background: rgba(138, 190, 255, 0.3) !important;
     }
}
.portal-gateway div {
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}