.ballonBackColor {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #555555;
}

.advanced {
  color: #2667c5;
  text-align: center;
  padding: 16px;
}

.bgColor {
  background: #f7f7f7;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  padding: 14px;
  line-height: 20px !important;
}

.to_open {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  margin: 4px 0 0 10px;
}

.tipsIcon {
  margin-left: 5px;
  color: rgb(136, 136, 136);

  &::before {
    font-size: 14px !important;
    width: 14px !important;
  }
}

.tagGroup {
  display: flex;
  flex-wrap: wrap;

  :global(.aliyun-widget-tag-closable) {
    margin-bottom: 8px;
  }

  :global(.aliyun-widget-icon-add) {
    cursor: pointer;
    display: inline-block;
    margin-top: 3px;

    &::before {
      width: 16px;
      font-size: 16px;
      color: #0070cc;
    }
  }
}

.addTag {
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    font-size: 12px;
    color: #333333;

    :global(.aliyun-widget-input) {
      width: 260px;
    }
  }
}

.contentBox {
  label {
    font-weight: normal;
  }
}
