.main_overview{
  width: 100%;
  min-height: 100%;
  background: #fafafa;
  padding: 24px 24px 40px;
  overflow-x: hidden;
  min-width: 1024px;
  p{
    margin: 0px;
  }
  .header_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex_between{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .m-t-8{
    margin-top: 8px;
  }
  .content{
    display: flex;
    justify-content: space-between;
  }
  .content_left{
    width: calc(100% - 336px);
  }
  .content_right{
    width: 320px;
    margin-left: 16px;
  }
  .m-t-16{
    margin-top: 16px;
  }
  .ovcard{
    width: 100%;
    background-color: #FFFFFF;
    border: 1px solid #D1D5D9;
    border-radius: 4px;
    padding: 16px;
    .title{
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 16px;
      color: #333;
    }
    .ovcard_line{
      display: flex;
      align-items: baseline;
      img{
        vertical-align: baseline;
      }
    }
  }
  .ovcard.message{
    padding: 12px 16px 4px;
    .next-slick-container{
      display: flex!important;
      align-items: center!important;
      justify-content: space-between;
      line-height: 20px;
      .next-slick-dots{
        right: 0!important;
        left: unset!important;
        top: 1px!important;
        width: auto!important;
      }
      .next-slick-dots-item button:hover{
        background: #0070cc!important;
      }
    }
  }
  .mse-announcement {
    .announcement-info{
      background: #e5f3ff !important;
    }
  }
  .servicemng{
    width: 100%;
    height: 100%;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 110px;
    background-image: url('../../assets/overviewbg1.png');
  }
  .gatewaybg{
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 206px;
    background-image: url('../../assets/overviewbg2.png');
  }
  .ovcard.quick_start{
    button{
      width: calc(50% - 4px);
      border-radius: 2px;
    }
  }
  .ovcard.news{
    .next-step-dot.next-step-vertical{
      padding-left: 0px;
    }
    .next-step-item-container{
      margin-top: 4px!important;
    }
    .next-step-item-content{
      margin-top: 4px!important;
      color: #888888!important;
    }
    .next-step-item-node-dot{
      width: 8px!important;
      height: 8px!important;
    }
    .next-step-item-tail{
      margin: 4px auto!important;
    }
    .next-step-item-title{
      font-size: 12px!important;
      font-weight: 400!important;
      color: #333333!important;
      cursor: pointer!important;
    }
    .active .next-step-item-title{
      color: #0064C8!important;
    }
  }
  .ovcard.practice{
    ul{
      list-style: none;
      li{
        height: 20px;
        font-weight: 400;
        font-size: 12px;
        color: #666666;
        letter-spacing: 0;
        line-height: 20px;
        cursor: pointer;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        a{
          color: #666;
        }
      }
    }
  }
  .ovcard.product{
    ul{
      list-style: none;
      li{
        .product{
          cursor: pointer;
          display: flex;
          flex-direction: column;
          .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 0;
            span{
              color: #00C1DE;
              display: inline-block;
              margin-left: 6px;
              font-size: 14px;
              font-weight: 500;
            }
          }
          span{
            color: #666666;
          }
        }
      }
    }
  }
  .status_container{
    display: flex;
    .status{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin-right: 6px;
      color: #fff;
      padding: 4px 9px;
      line-height: 12px;
    }
    .status_failed{
      background-color: #EC4344;
    }
    .status_running{
      background-color: #1FBB66;
    }
    .status_stoped{
      background-color: #FAC800;
    }
    .alert{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      margin-right: 6px;
      padding: 4px 9px;
      line-height: 12px;
    }
    .alert_failed{
      background-color: rgba(200,0,0,0.08);
      color: #C80000;
    }
    .alert_running{
      background-color: rgba(87,120,153,0.08);
      color: #577899;
    }
    .alert_stoped{
      background-color:rgba(221,162,0,0.08);
      color: #DDA200;
    }
  }
  .product_ovcard{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left{
      flex: 1;
    }
    .right{
      // margin-left: 16px;
      width: 24%;
      .wind-rc-actions-item::after{
        margin-left: 4px!important;
      }
      .wind-rc-actions-item{
        margin-left: 4px!important;
        margin-right: 0px!important;
      }
      .tag_container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .alert{
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          margin-right: 6px;
          padding: 4px 9px;
          line-height: 12px;
          margin-right: 8px;
        }
        .alert_running{
          background-color: rgba(87,120,153,0.08);
          color: #577899;
        }
      }
    }
  }
  .color_gray{
    color: #666;
  }
  .ovcard1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .ovcard1_line{
      display: flex;
      align-items: baseline;
      img{
        vertical-align: baseline;
      }
    }
    .title1{
      font-size: 24px;
      line-height: 36px;
      font-weight: 500;
      color: #333;
    }
    .span1{
      color: #999;
      margin-left: 4px;
    }
  }
  .dianbox{
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    .dian{
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #d1d5d9;
      margin-left: 1px;
    }
    // .dian3{
    //   width: 4px;
    //   height: 4px;
    //   background-color: #737373;
    // }
    .dian1{
      animation:xdian1 2.5s both linear infinite;
      -webkit-animation:xdian1 2.5s both linear infinite; /* Safari and Chrome */
    }
    .dian2{
      animation:xdian2 2.5s both linear infinite;
      -webkit-animation:xdian2 2.5s both linear infinite; /* Safari and Chrome */
    }
    .dian3{
      animation:xdian3 2.5s both linear infinite;
      -webkit-animation:xdian3 2.5s both linear infinite; /* Safari and Chrome */
    }
    @keyframes xdian1{
      0%{background:#737373;transform: scale(1.2);}
      33%{background:#d1d5d9;transform: scale(1);}
      68%{background:#d1d5d9;transform: scale(1);}
      100%{background:#d1d5d9;transform: scale(1);}
    }
    @keyframes xdian2{
      0%{background:#d1d5d9;transform: scale(1);}
      33%{background:#737373;transform: scale(1.2);}
      68%{background:#d1d5d9;transform: scale(1);}
      100%{background:#d1d5d9;transform: scale(1);}
    }
    @keyframes xdian3{
      0%{background:#d1d5d9;transform: scale(1);}
      33%{background:#d1d5d9;transform: scale(1);}
      68%{background:#737373;transform: scale(1.2);}
      100%{background:#d1d5d9;transform: scale(1);}
    }
  }
  .dianbox1{
    width: 100%;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .dian{
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #d1d5d9;
      margin-bottom: 1px;
    }
    // .dian3{
    //   width: 4px;
    //   height: 4px;
    //   background-color: #737373;
    // }
    .dian1{
      animation:xdian1 2.5s both linear infinite;
      -webkit-animation:xdian1 2.5s both linear infinite; /* Safari and Chrome */
    }
    .dian2{
      animation:xdian2 2.5s both linear infinite;
      -webkit-animation:xdian2 2.5s both linear infinite; /* Safari and Chrome */
    }
    .dian3{
      animation:xdian3 2.5s both linear infinite;
      -webkit-animation:xdian3 2.5s both linear infinite; /* Safari and Chrome */
    }
    @keyframes xdian1{
      0%{background:#737373;transform: scale(1.2);}
      33%{background:#d1d5d9;transform: scale(1);}
      68%{background:#d1d5d9;transform: scale(1);}
      100%{background:#d1d5d9;transform: scale(1);}
    }
    @keyframes xdian2{
      0%{background:#d1d5d9;transform: scale(1);}
      33%{background:#737373;transform: scale(1.2);}
      68%{background:#d1d5d9;transform: scale(1);}
      100%{background:#d1d5d9;transform: scale(1);}
    }
    @keyframes xdian3{
      0%{background:#d1d5d9;transform: scale(1);}
      33%{background:#d1d5d9;transform: scale(1);}
      68%{background:#737373;transform: scale(1.2);}
      100%{background:#d1d5d9;transform: scale(1);}
    }
  }

  .overview-table{
    // 表格滚动条样式
    .next-table-body::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1)!important;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    .next-table-body:hover::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    .next-table-body::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    .next-table-body::-webkit-scrollbar-track {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    .next-table-header .next-table-cell-wrapper{
      color: #333;
      font-weight: 500;
    }
  }
}

.accountUid {
  color: #0070CC;
}