.searObt,
.searSceneObt {
  margin: 16px 0 8px 0;
  .serchLeft {
    width: '30%';
    margin: '16px 0';
  }
  .obtRight {
    margin-right: 8px;
  }
}

.searSceneObt {
  margin: 0 0 8px 0;
}

.bottomCon {
  margin-top: 16px;
}
.batchObt {
  float: left;
}
.obtPage {
  float: right;
}
.operation {
    color: #dedede;
  a {
    color: #0070cc;
    margin: 0 8px;
    cursor: pointer;
  }
}

.tableHeight {
  :global(.next-table-cell) {
    height: 45px;
  }
  :global(.next-table-row) {
    height: 50px;
  }
}
.see {
  display: inline-block;
  margin-left: 16px;
}
.flowForm_height {
  :global(.next-dialog-body) {
    max-height: 650px;
    overflow: auto;
  }
}

.contentText {
  cursor: pointer;
  color: #0070cc;
}

.contentTextBalloon {
  min-width: 200px;
  p:last-child {
    text-align: right;
    font-size: 12px;
    color: #0070cc;
    cursor: pointer;
  }
}

.addOrEditDialog {
  width: 850px;
}

.matchDetails {
  cursor: pointer;
  color: #0070cc;
}

.apiName {
  width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
