:global body {
  .aliyun-widget-form-item-label {
    line-height: 12px !important;
  }
  .aliyun-widget-radio-wrapper {
    font-weight: normal;
  }
  .aliyun-widget-table-header-icon {
    margin-left: 0;
  }
  .aliyun-widget-table-sort {
    vertical-align: middle;
  }
  .aliyun-widget-icon.aliyun-widget-small .aliyun-widget-icon-remote,
  .aliyun-widget-icon.aliyun-widget-small:before {
    width: 12px !important;
    font-size: 12px !important;
    cursor: pointer;
  }

  .aliyun-widget-icon.aliyun-widget-medium .aliyun-widget-icon-remote, .aliyun-widget-icon.aliyun-widget-medium:before {
    width: 12px !important;
    font-size: 12px !important;
  }

  .aliyun-widget-number-picker-normal .aliyun-widget-number-picker-handler{
    display: block;
  }
  .aliyun-widget-number-picker-normal .aliyun-widget-input .aliyun-widget-input-control {
    padding-right: 0;
  }

  .link-primary {
    color: #0070cc;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
  .common-title {
    font-weight: 500;
    margin: 16px 0 8px 0;
  }
  .common-box {
    border: 1px dashed #ddd;
    box-shadow: 0px 0px 10px #eee;
    padding: 8px 16px;
    margin-bottom: 8px;

    &:hover {
      box-shadow: 0px 0px 10px #ddd;
    }
  }
  .common-icon {
    cursor: pointer;
    &:hover {
      color: #555
    }
  }

  .edas-widget {
    .slide-panels {
      top: 50px;
    }
  }

  .msc-widget {
    .slide-panels .slide-panel.active.xl {
      width: 960px !important;
    }
    .slide-panels .slide-panel.active.large {
      width: 800px !important;
    }
    .slide-panels .slide-panel.active.medium {
      width: 640px !important;
      overflow: hidden;
    }
  }
}
