:global body {
    .headerContent {
        align-items: center;
        margin-bottom: 16px;
      
        .noticeMessage {
          :global(.next-message-title) {
            font-weight: normal !important;
          }
        }
      
        .selectBox {
          margin-top: 10px;
          & > span {
            color: #555555;
            font-size: 12px;
            margin-right: 8px;
          }
      
          :global(.next-select) {
            min-width: 120px;
          }
        }
      }
      
      .tableHeight {
        :global(.next-table-cell) {
          height: 40px;
        }
        :global(.next-table-row) {
          height: 45px;
        }
      }
      
      .empty-data {
        padding: 0;
        background-color: #ffffff;
        font-size: 14px;
        color: #73777a;
        text-align: center;
      }
      
      .apiName {
        width: 13.89vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .viewDetailsBtn {
        color: #0070cc;
        cursor: pointer;
      }
      
   
  }