.content {
  margin: 24px 0;
  padding-top: 24px;
  border-top: 1px solid #DEDEDE;

  .contentTabBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    overflow: hidden;
    position: relative;

    .contentTabTitle {
      color: #333333;
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      top: 4px;
    }
    
    :global(.aliyun-widget-tabs-nav-scroll) {
      float: right;
    }
  }
}