.operate {
  color: #0070cc;
  cursor: pointer;
}
:global body {

    .table-active {
      color: #0077cc;
      background: rgba(138, 190, 255, 0.3) !important;
     }
  .lossless-observable-table-clearance {
    margin: 0px 5px;
  }
  .Lossless-app-list {
    margin: 16px 0px;
    height: 24px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
    line-height: 24px;
  }
  .lossless-border {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #D1D5D9;
    border-radius: 4px;
    margin-bottom: 26px;
    padding: 0px 16px 0px 16px
  }
  .lossless-app-list-icon {
     margin-left: 4px;
     color: #666;
  }
}
