.content {
  width: 49%;
  padding: 16px;
  background: #ffffff;
  margin-bottom: 16px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13);

  .contentEventsTitle {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    :global(.icon-Ahas_chakanquanbushijian) {
      width: 16px;
      height: 16px;
      font-size: 16px;
      color: #0070cc;
      cursor: pointer;
    }
  }

  .contentEventsBox {
    li {
      font-size: 12px;
      color: #333333;
      margin: 7px 0;
      display: flex;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      span {
        display: inline-block;
      }

      span:nth-child(2) {
        // margin: 0 20px;
      }

      span:last-child {
        color: #0070cc;
        cursor: pointer;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .contentEventsNoData {
      width: 100%;
      height: 250px;
      line-height: 250px;
      text-align: center;
      font-size: 14px;
      color: #333333;
    }
  }
}
.event-type, .event-time, .event-node, .event-id {
  // display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  
}
.event-header {
  font-weight: bold;
  color: #333333;
  margin-top: -6px;
}
.event-type {
  width: 55px;
}
.event-time {
  width: 55px;
}
.event-node {
  width: 95px;
}
.event-id {
  width: 62px;
}
.event-li {
  display: flex;
  justify-content: space-around;
}