.name-link {
	color: #0064C8;
	cursor: pointer;
}
.service-governance-box {
	width: 592px;
	height: auto;
	background: #f7f7f7;
	border: 1px solid #d1d5d9;
	padding: 8px 16px 16px 16px;
	font-size: 12px;
	.service-governance-title-box {
		display: flex;
		justify-content: space-between;
		margin-bottom: 16px;
		.service-governance-title {
			width: 72px;
			height: 18px;
			font-size: 12px;
			font-family: PingFangSC-Medium, PingFang SC;
			font-weight: 600;
			color: #333333;
			line-height: 18px;
		}
	}
}
.session-ip-text {
	width: 560px;
	height: 32px;
	background: #ffffff;
	border-radius: 2px;
	font-size: 12px;
	font-weight: 400;
	color: #333333;
	line-height: 32px;
	margin-top: 16px;
	padding-left: 12px;
}
.session-radio-box {
	margin-bottom: 16px;
}
.cookie-content-box {
	line-height: 32px;
	margin-right: 8px;
}
.other-content-box {
	width: 592px;
	height: auto;
	background: #f7f7f7;
	border: 1px solid #d1d5d9;
	padding: 8px 16px 0px 16px;
	margin-top: 16px;
	.connect-pool-box {
		display: flex;
		justify-content: space-between;
		margin-bottom: 8px;
		.connect-pool-label {
			height: 18px;
			font-size: 12px;
			font-weight: 600;
			color: #333333;
			line-height: 18px;
		}
		.connect-pool-content {
			display: flex;
			.switch-label {
				height: 18px;
				line-height: 18px;
				font-size: 12px;
				font-weight: 400;
				color: #333333;
				margin-right: 16px;
			}
		}
	}
	.tls-text {
		width: 350px;
		height: 18px;
		font-size: 12px;
		font-weight: 400;
		color: #666666;
		line-height: 18px;
		margin-bottom: 8px;
	}
}
.in-content-box {
	width: 560px;
	height: auto;
	background: #ffffff;
	border-radius: 2px;
	padding: 12px;
	display: flex;
	margin-bottom: 8px;
	.small-content-box {
		width: 50%;
		height: 100%;
	}
}
.small-content-box .aliyun-widget-form-item {
	margin-bottom: 0px;
}
.form-zero-margin .aliyun-widget-form-item {
	margin-bottom: 0px;
}
.flow-footer-content {
	display: flex;
	justify-content: space-between;
	.flow-footer-button {
		.flow-button {
			margin-right: 12px;
		}
	}
	.flow-footer-switch {
		display: flex;
		align-items: center;
		.footer-switch-label {
			line-height: 16px;
			margin-right: 8px;
		}
	}
}
.http-box {
	margin-left: 210px;
}

.aliyun-widget-form-item.no-bottom,
.aliyun-widget-form-item.aliyun-widget-small.no-bottom {
	margin-bottom: 0px;
}
.aliyun-widget-icon {
	&.aliyun-widget-icon-tag-fill {
		margin-left: 16px;
		color: #666;
	}
}

.governance {
	.aliyun-widget-form-item-label {
		padding-right: 10px;
	}
}
