.step-content {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333;
  
  .step-title, .step-circular, .step-msg
  .step-line1, .step-circular-err,
  .step-circular-config {
    display: inline-block;
  }

  .step-explain {
    margin-bottom: 16px;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    line-height: 22px;
  }

  .step-title {
    width: 90px;
    height: 24px;
    text-align: right;
    font-family: Helvetica-BoldOblique;
    font-size: 14px;
    color: #0064c8;
    line-height: 24px;
  }

  .step-circular {
    width: 12px;
    height: 12px;
    margin: 0px 16px;
    border: 1px solid #0064c8;
    border-radius: 50%;
    background: #0064c8;
  }

  .step-circular-config {
    width: 12px;
    height: 12px;
    margin: 0px 16px;
    margin: 6px 16px 0px 16px;
    border: 1px solid #0064c8;
    border-radius: 50%;
    background: #0064c8;
  }
  .step-msg {
    width: 90px;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    text-align: right;
  }
  .step-line {
    width: 1px;
    height: 54px;
    margin: 0px 21px;
    border: 1px solid #C0C6CC;
  }
  .step-line1 {
    width: 1px;
    height: 91px;
    margin: 0px 21px;
    border: 1px solid #C0C6CC;
  }

  .step-font {
    line-height: 18px;
  }

  .step-line2 {
    width: 1px;
    height: 91px;
    margin: 0px 21px 0px 21px;
    border: 1px solid #C0C6CC;
  }

  .step-tip {
    background: #EDF5FC;
    background-color: #EDF5FC;
  }

  .step-line3 {
    width: 1px;
    height: 91px;
    margin: 0px 21px;
  }
  .step-enable {
    width: 1px;
    height: 76px;
    margin: 0px 21px;
    border: 1px solid #C0C6CC;
  }
  .step-tips {
    display: flex;
    align-items: center;
    padding-left: 12px;
    width: 464px;
    height: 32px;
    margin-top: 8px;
    border-radius: 2px;
    font-size: 12px;
    background: #EFF3F8;
    border-radius: 2px;
    color: #333;
  }
  .step-icon {
    margin-right: 8px;
    font-size: 16px;
    color: #0064C8;
  }
  .step-circular-err {
    width: 12px;
    height: 12px;
    margin: 0px 16px;
    border: 1px solid #D1D5D9;
    border-radius: 50%;
    background: #D1D5D9;
  }
  .swimming-event-list {
    display: inline-block;
    margin-left: 21px;
    margin-top: 2px;
    // border-left: 2px solid #c0c6cc;
    .aliyun-widget-menu-item {
      height: 80px !important;
      .aliyun-widget-menu-item-inner {
        height: 60px !important;
      }
    }
  }
  .swimming-event-list-box {
    padding-left: 22px;
  }
  .line-bfc-box {
    display: inline-block;
    border-left: 2px solid #C0C6CC;
    padding-left: 22px;
    margin-left: 21px;
  }
}
.lane-name {
  margin-left: 33px;
  color: #ff0000;
}
:global(.swimmingTransfer .aliyun-widget-transfer-panel-item .aliyun-widget-menu-item-inner) {
  height: 60px !important;
}
// .aliyun-widget-menu-item-inner {
//   height: 60px !important;
// }
:global(.aliyun-widget-transfer-panel-list) {
  width: 300px !important;
}