.page-section {
  border: 1px solid rgb(238, 238, 238);
  height: 100%;
  border-bottom: 0;
  .section-header {
    height: 50px;
    display: flex;
    align-items: center;
    // justify-content: space-between;
    background-color: #f7f7f7;
    padding: 8px 16px;
    line-height: 32px;
    border-bottom: 1px solid rgb(238, 238, 238);
  }
  .title {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
    margin-left: 10px;
  }
  .next-table th {
    height: 40px;
    background-color: #fff;
  }
}
