<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Widget 微服务中心</title>
  <script>
    // Do not touch these variables
    // unless you know what you are doing
    var __IN_WIDGET_DEV_ENV__ = true
    var ALIYUN_CONSOLE_CONFIG = <%= aliyun_console_config %>
      var ALIYUN_CONSOLE_I18N_MESSAGE = <%= i18n_messages %>
  </script>
  <script>
    var WIDGET_CONSOLE_CONFIG = {
      // edasmsc: {
      //   isUsePopApi: false,
      //   productName: 'Edas',
      // },
      edasmsc: {
        isUsePopApi: true,
        productName: 'mse',
      }
    };
  </script>
  <script>
    window.ALIYUN_CONSOLE_CONFIG.SEC_TOKEN = 'tHohJF7Uy92v18E2q9EVQ';
    localStorage.setItem('edasEnvActiveKey', 'hangzhou_test'); // edas中多环境参数
    sessionStorage.setItem('X-MSE-ENV-KEY', 'gateway-pre'); // mse中多环境参数
    window.MSE_ENV_CONFIG = {
      X_MSE_ENV_ARR: [
        {
          value: 'engine-pre',
          label: '引擎预发',
        },
        {
          value: 'pre',
          label: '治理预发',
          ip: {
            "edasmsc": "100.100.64.103:17819",
            "mse": "100.100.64.103:17819"
          },
        },
        {
          value: 'gateway-pre',
          label: '网关预发',
          ip: {
            "edasmsc": "100.100.64.103:17826",
            "mse": "100.100.64.103:17826"
          },
        },
        {
          value: 'preeeee',
          label: '治理功能迁移',
          version: '@@version',
          ip: {
            "mse": "100.100.64.102:13657",
            "edasmsc": "100.100.64.102:13657"
          },
        },
        {
          value: 'beijing_test2',
          label: '测试：北京2',
          ip: {
            "edasmsc": "182.92.150.149",
            "mse": "101.200.243.155"
          }
        },
        {
          value: 'beijing_test',
          label: '测试：北京1',
        },
        {
          value: 'shanghai_test',
          label: '测试：上海',
          ersion: '0.1.14',
          ip: {
            "edasmsc": "47.102.255.189",
            "mse": "139.224.253.58"
          },
        },
      ]
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script src="//g.alicdn.com/cm-design/mw-vendor/1.1.4/vs/loader.js"></script>
  <script>
    require.config({
      paths: { vs: '//dev.g.alicdn.com/cm-design/mw-vendor/1.1.4/vs' },
      'vs/nls': {
        availableLanguages: {
          '*': 'zh-cn',
        },
      },
    });
    require(['vs/editor/editor.main'], function() {
      // Register a new language
      monaco.languages.register({
        id: 'properties',
      });
    });
  </script>
</body>

</html>