.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;

  .clusterContent {
    box-shadow: 0px 0px 6px 0 rgba(0,0,0,0.10);
    padding: 16px;
    display: flex;
    justify-content: flex-start;

    .clusterTitle {
      color: #111;
      font-size: 12px;
      width: 150px;
    }

    .clusterGearbox {
      width: calc(100% - 150px);
      padding-top: 3px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .clusterGearlevel {
        width: 80%;

        p {
          margin-top: 16px;
        }

        :global(.aliyun-widget-radio-wrapper.checked.disabled ) {

          :global(.aliyun-widget-radio.checked) {
            :global(.aliyun-widget-radio-inner.press) {
              border-color: #0070CC !important;
              background: #FFFFFF !important;

              &::after {
                background: #0070CC !important;
              }
            }
          }

          :global(.aliyun-widget-radio-label) {
            color: #111111 !important;
          }
        }
      }
    }
  }
}

.footer {
  float: right;
  
  button:last-child {
    margin-left: 10px;
  }
}