.appContainer {
  display: flex;
  padding: 4px;
  border: 1px solid #f2f2f2;
  box-shadow: 0 4px 10px #eee;
  color: #999;
  // background-color: red;
  margin-bottom: 8px;
  cursor: pointer;
  
  .left{
    display: flex;
    align-items: center;
    margin-right: 16px;

    .leftContainer {
      border-right: 1px solid #ddd;
      padding: 0 16px;
      margin: 4px 0;
      width: 80px;
      text-align: center;

      .version3 {
        font-size: 20px;
        color: #555;
        font-weight: 500;
      }
      .version2 {
        font-size: 20px;
        font-weight: 500;
        
      }
    }
  }
  .right{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .item {
      margin: 4px;
      padding: 4px 8px;
      display: flex;
      color: #777;
      background: #f2f2f2;
      cursor: pointer;
    }

    .item:hover {
      color: #999;
      background: #eee;
    }
  }

  &:hover{
    box-shadow: 0 1px 10px #ddd;
  }
}