.rulesTabContent {
  margin-bottom: 40px;
  :global(.aliyun-widget-tabs-nav-container) {
    margin-bottom: 0 !important;
  }

  .programTabBox {
    :global(.aliyun-widget-tabs-bar) {
      &:before {
        transform: translateY(-2px) !important;
      }
    }
    margin-bottom: 8px;

    .takeEffectTab {
      display: flex;
      align-items: center;

      :global(.aliyun-widget-icon-safety-certificate) {
        margin-right: 5px;
        color: #1e8e3e;
      }
    }

    :global(.aliyun-widget-tabs-tab-inner) {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 110px;
    }
  }

  .statusOfModel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
    position: absolute;
    top: 3px;
    right: 0;

    :global(.aliyun-widget-btn) {
      margin-left: 24px;
    }

    .takeEffectTag {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      span {
        color: #555555;
        font-size: 12px;
      }
    }
  }

  .rulesTagGroup {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    :global(.aliyun-widget-tag-level-normal) {
      color: #333333 !important;
      border-color: #dedede !important;
      background-color: #fff !important;
      cursor: pointer;
      transition: all 0.5s;
      margin-bottom: 0 !important;

      &:hover {
        color: #0064c8 !important;
        border: 1px solid #0064c8 !important;

        :global(.aliyun-widget-icon-close) {
          color: #0064c8;
        }
      }
    }

    .tagSelected {
      color: #0064c8 !important;
      border: 1px solid #0064c8 !important;

      :global(.aliyun-widget-icon-close) {
        color: #0064c8;
      }
    }

    .tagDefaultSelected {
      color: #fff !important;
      background: #1e8e3e !important;

      :global(.aliyun-widget-icon-close) {
        color: #fff;
      }

      &:hover {
        color: #fff !important;
        background: #1e8e3e !important;

        :global(.aliyun-widget-icon-close) {
          color: #fff;
        }
      }
    }
  }
}
