.content {
  margin-bottom: 16px;

  .tabContent {
    :global(.next-tabs-tab.active) {
      .tabItem {
        color: #0070CC !important;
      }
    }

    .tabItem {
      display: block;
      width: 120px;
      text-align: center;
      color: #555555;
      font-size: 14px;

      i {
        margin-right: 6px;
      }

    }
  }

  :global(.icon-Ahas-All), 
  :global(.icon-Ahas-Web),
  :global(.icon-Ahas-RPC),
  :global(.icon-Ahas-huancun),
  :global(.icon-Ahas-shujuku),
  :global(.icon-Ahas-zidingyi),
  :global(.icon-Ahas-guanlian),
  :global(.icon-Ahas-SQL),
  :global(.icon-Ahas-jinru),
  :global(.icon-Ahas-Other),
  :global(.icon-Ahas-shuaxin),
  :global(.icon-Ahas-Collect) {
    width: 14px;
    height: 14px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: cover;
    color: #C1C1C1;
  }

  :global(.next-tabs-tab.active),
  :global(.next-tabs-tab.active .icon-Ahas-All),
  :global(.next-tabs-tab.active .icon-Ahas-Web),
  :global(.next-tabs-tab.active .icon-Ahas-huancun),
  :global(.next-tabs-tab.active .icon-Ahas-shujuku),
  :global(.next-tabs-tab.active .icon-Ahas-zidingyi),
  :global(.next-tabs-tab.active .icon-Ahas-guanlian),
  :global(.next-tabs-tab.active .icon-Ahas-RPC),
  :global(.next-tabs-tab.active .icon-Ahas-SQL),
  :global(.next-tabs-tab.active .icon-Ahas-jinru),
  :global(.next-tabs-tab.active .icon-Ahas-Other),
  :global(.next-tabs-tab.active .icon-Ahas-shuaxin),
  :global(.next-tabs-tab.active .icon-Ahas-Collect) {
    color: #0070cc;
  }
}  
