:global body {
  .microServiceInsightContent {
    .rule-market-content {
      /* background: red; */
      margin-top: 8px;
      color: #333;
  }
  .rule-market-content .next-checkbox-wrapper .next-checkbox,
  .rule-market-content .next-checkbox-wrapper .next-checkbox-inner,
  .rule-market-content .next-checkbox-wrapper input[type=checkbox] {
      width: 16px !important;
      height: 16px !important;
  }
  .rule-market-content .bg_icon {
    min-height: 24ppx;
  }
  .style-scroll::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    
    .style-scroll:hover::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    
    .style-scroll::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    
    .style-scroll::-webkit-scrollbar-track {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }
    .trace_sidebar-filter {
      padding: 4px 0px;
    }
    .aliyun-widget-radio-group-ver .aliyun-widget-radio-wrapper {
      display: block;
      margin: 18px 0px;
    }
  }
}
  