:global body {

  .create-strategy {
    margin-top: 32px;

    .aliyun-widget-form-item-label {
      width: 160px;
      text-align: left;
      line-height: 32px  !important;

      label {
        display: flex;
      }
      span{
        padding-top: 8px;
        line-height: 16px;
      }
    }

    .aliyun-widget-form-item-control{
      display: inline-block;
    }
  }
  .aliyun-widget-step-circle.aliyun-widget-step-horizontal {
    text-align: left;
    margin-left: -10px;
    display: flex;
  }
  .aliyun-widget-step-item:nth-child(1){
    flex: 1
  }
  .aliyun-widget-step-item:nth-child(2){
    flex: 1
  }
  .aliyun-widget-step-item:nth-child(3){
    flex: 1
  }
}
