.ballonBackColor {
  min-width: 350px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #555555;
}
.bgColor,
.recommendBox {
  background: #f7f7f7;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  padding: 14px;
  line-height: 20px !important;
}
.to_open {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  margin: 4px 0 0 10px;
}
.rao_space {
  :global(.aliyun-widget-radio-group-hoz) {
    width: 100%;
    display: flex;
    align-items: center;
  }
  :global(.aliyun-widget-radio-wrapper) {
    width: 33% !important;
  }
}

.recommendBox {
  margin-top: 8px !important;

  .recommendValue {
    display: flex;
    justify-content: flex-start;

    li:first-child {
      margin-right: 32px;
    }

    li {
      span {
        color: #0070cc;
      }
    }
  }
}

.advanced {
  color: #2667c5;
  text-align: center;
  padding: 16px;
}

.recommendNum {
  display: inline-block;
  min-width: 24px;
  color: #176e30;
  background-color: #cbffda !important;
  text-align: center;
  padding: 0 6px;
}

.contentBox {

  :global(.aliyun-widget-form-item-label) {
    text-align: left;
  }

  label {
    font-weight: normal;
  }
}
