.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: white;

  .contentTitle {
    display: flex;
    height: 50px;
    line-height: 50px;
    color: #333;
    justify-content: flex-start;
    align-items: center;

    p {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
    }

    :global(.aliyun-widget-icon-help) {
      color: #333;
      margin-left: 8px;
      &:before {
        font-size: 14px;
      }
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    padding-left: 16px;

    .item_1{
      display: flex;
      
      li:first-child {
        flex: 12%;
      }

      li:last-child {
        flex: 88%;
      }

      li {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        :global(.aliyun-widget-radio-group){
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          flex: 1;

          :global(.aliyun-widget-radio-wrapper) {
            margin: 0;

            :global(.aliyun-widget-radio-label) {
              font-weight: normal !important;
            }
          }
        }
      }
    }

    .item_2 {
      display: flex;
      flex-direction: column;
    }
  }
}