.copywritingTips {
  width: 400px;
  display: flex;
  justify-content: center;

  :global(.aliyun-widget-icon-error:before) {
    content: '\E6A2';
    font-size: 32px;
  }

  :global(.aliyun-widget-icon-prompt:before) {
    content: '\E690';
    font-size: 32px;
  }

  .copywritingItem {
    .priceModelTips {
      display: inline-block;
      font-size: 16px;
      width: 100%;
    }

    .priceModelTtem {
      font-size: 12px;
      
      span:first-child {
        width: 90px;
        display: inline-block;
      }

    }

  }

}