:global body {
  .GroupMonitoring-container {
    padding: 16px;
    background: #FFFFFF;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
  background-color: #FFFFFF;
    .tiltle {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      text-align: left;
      line-height: 22px;
      padding-bottom: 16px;
    }
    .chart-container {
      display: flex;
      .chart-wrapper {
        flex: 1;
        margin-right: 28px;
        .chart-title {
          font-size: 12px;
          color: #555555;
          text-align: left;
          line-height: 20px;
          padding-bottom: 22px;
        }
      }
    }
  }
}
