:global body {
    .swimminLaneTable {
        display: flex;
        .fontsize {
            height: 22px;
            width: 100%;
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 22px;
        }
        .swimiminLane-icon {
            display: flex;
            flex: 1;
            justify-content: flex-end;
        }
        .swimiminLane-icon-style-img {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 32px;
            width: 32px;
            background: #FFFFFF;
            border: 1px solid #C0C6CC;
            border-radius: 2px 0 0 2px;
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .swimiminLane-icon-style-img:hover {
            background: #EFF3F8;
        }
        .swimiminLane-icon-style {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            height: 32px;
            overflow: hidden;
            width: 32px;
            background: #FFFFFF;
            border: 1px solid #C0C6CC;
            border-radius: 2px 0 0 2px;
            background-color: #FFFFFF;
            cursor: pointer;
        }
        .swimiminLane-icon-style:hover {
            background: #EFF3F8;
        }
    }
    .event {
        .operate {
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #0070cc;
            letter-spacing: 0;
            text-align: left;
            line-height: 18px;
        }
        .operate:hover {
            cursor: pointer;
        }
        .line {
            margin: 0px 6px;
            height: 18px;
            font-family: PingFangSC-Medium;
            font-size: 12px;
            color: #E3E4E6;
            letter-spacing: 0;
            text-align: left;
            line-height: 18px;
        }
    }
    .swimiminLane-icon-style-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        overflow: hidden;
        height: 32px;
        width: 32px;
        background: #EFF3F8;
        border: 1px solid #C0C6CC;
        border-radius: 2px 0 0 2px;
        cursor: pointer;
        color: #0064C8;
    }
    .swimiminLane-tag{
        height: 26px;
        width: 44px;
        font-family: PingFangSC-Semibold;
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        text-align: left;
        line-height: 26px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: pointer;
      }
      .swimiminLane-icon-style-refresh {
        display: flex;
        margin-left: 12px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 32px;
        width: 32px;
        background: #FFFFFF;
        border: 1px solid #C0C6CC;
        border-radius: 2px 0 0 2px;
        background-color: #FFFFFF;
        cursor: pointer;
      }
      .swimiminLane-icon-style-refresh:active {
        background: #EFF3F8;
    }
    .icon-img-box {
        background: #FFFFFF;
        border: 1px solid #D1D5D9;
        box-shadow: 0 0 24px 0 rgba(0,0,0,0.04);
        border-radius: 18px;
        background-color: #FFFFFF;
        padding: 3px 8px 5px 8px;
        margin-left: 15px;

        .icon-font {
            text-align: center;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #333333;
            letter-spacing: 0;
            // line-height: 18px;
        }
    }
    .swimmin-lane-tag {
        transform: rotate(360deg);
        font-family: HelveticaNeue-Italic;
        font-size: 12px;
        color: #666666;
        letter-spacing: 0;
        line-height: 18px;
        text-align: right;
    }
    .swimmin-lane-tag-percentage {
        margin-right: 8px;
        transform: rotate(360deg);
        font-family: Helvetica-BoldOblique;
        font-size: 14px;
        color: #666666;
        letter-spacing: 0;
        line-height: 26px;
    }
    .font-gray {
        color: #ccc;
    }
  }
  