.step-content {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333;
  
  .step-title, .step-circular, .step-msg
  .step-line1, .step-circular-err {
    display: inline-block;
  }

  .step-explain {
    margin-bottom: 16px;
    font-size: 14px;
    font-family: PingFangSC-Medium;
    line-height: 22px;
  }

  .step-title {
    width: 70px;
    height: 24px;
    text-align: right;
    font-family: Helvetica-BoldOblique;
    font-size: 14px;
    color: #0064c8;
    line-height: 24px;
  }

  .step-circular {
    width: 12px;
    height: 12px;
    margin: 0px 16px;
    border: 1px solid #0064c8;
    border-radius: 50%;
    background: #0064c8;
  }

  .step-msg {
    width: 70px;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
    text-align: right;
  }

  .step-line1 {
    width: 1px;
    height: 54px;
    margin: 0px 21px;
    border: 1px solid #C0C6CC;
  }

  .step-font {
    line-height: 18px;
  }

  .step-line2 {
    width: 1px;
    height: 91px;
    margin: 0px 21px;
    border: 1px solid #C0C6CC;
  }

  .step-tip {
    background: #EDF5FC;
    background-color: #EDF5FC;
  }

  .step-line3 {
    width: 1px;
    height: 91px;
    margin: 0px 21px;
  }
  .step-enable {
    width: 1px;
    height: 76px;
    margin: 0px 21px;
    border: 1px solid #C0C6CC;
  }
  .step-tips {
    display: flex;
    align-items: center;
    padding-left: 12px;
    width: 678px;
    height: 32px;
    margin-top: 8px;
    border-radius: 2px;
    font-size: 12px;
    background: #F8EFEF;
    border-radius: 2px;
    color: #333;
  }
  .step-icon {
    margin-right: 8px;
    font-size: 16px;
    color: #C80000;
  }
  .step-circular-err {
    width: 12px;
    height: 12px;
    margin: 0px 16px;
    border: 1px solid #D1D5D9;
    border-radius: 50%;
    background: #D1D5D9;
  }
}