.lane-group-content {
    width: 100%;
    // border: 1px solid #D1D5D9;
    // border-radius: 0 0 4px 4px;
    // background-color: #FFFFFF;
    margin-bottom: 33px;

    .lane-group-app {
        width: 100%;
        display: flex;
    }

    .lane-group-qps {
      margin-left: 16px;
      margin-top: 16px;
      padding-left: 16px;
      padding-top: 16px;
      // border-left: 1px solid #d1d5d9;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
      padding-bottom: 16px;
    }
    .gateway-name {
      display: inline-block;
      border: 1px solid #f5f5f5;
      background-color: rgb(245, 245, 245);
      border-radius: 16px;
      padding: 8px;
      cursor: pointer;
    }
    .box-border {
      margin-top: 16px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
    }
    .swimmin-table {
      flex: 1;
      padding: 16px ;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
    }
    .entrance-app {
      width: 500px;
      padding: 16px ;
      margin-right: 16px;
      box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
    }
}