.cardTitle {
  font-size: 14px;
  color: #333333;
  font-weight: bold;
  margin-right: 8px;
}

.tableTitleOfResource {
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  font-family: PingFangSC-Medium;
  color: #333333;
}

.tableTitleOfSummary {
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  /* font-family: PingFangSC-Medium; */
  color: #333333;
}

.chartsPanel {
  display: flex;
  justify-content: center;
  min-height: 120px;
  & > div {
    width: 100%;
  }
}

.tableRight {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  font-family: PingFangSC-Regular;
  color: #888888;
  margin-left: 8px;
}

.topLsit {
  list-style: square inside;
  li {
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    font-family: PingFangSC-Regular;
  }
}

.number {
  color: #333333;
  float: right;
}

.contentEventsNoData {
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #333333;
}

.topHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.topLeft {
  display: flex;
  justify-content: center;
  align-items: center;
}

.helpIcon {
  color: #5a5a5a;
  margin-left: 8px;
}

.styleOfResource,
.styleOfSummary {
  display: flex;
  justify-content: space-between;
  padding: 0 2px;

  .resourceitem {
    width: 49%;
    padding: 16px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13);

    .topHead {
      margin-bottom: 16px;
    }
  }
}

.styleOfSummary {
  margin-top: 24px;
  .resourceitem {
    width: 31% !important;
    padding: 0px;
    border: none;
    box-shadow: none;
  }
}

.contentNoData {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #333333;
}
