.ballonBackColor {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #555555;
}

.advanced {
  color: #2667c5;
  text-align: center;
  padding: 16px;
}

.bgColor {
  background: #f7f7f7;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  padding: 14px;
  line-height: 20px !important;
}

.to_open {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  margin: 4px 0 0 10px;
}

.recommendBox {
  margin-top: 8px !important;
  background: #f7f7f7;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #888888;
  padding: 14px;
  line-height: 20px !important;
}

.contentBox {
  label {
    font-weight: normal;
  }
}
