.content {
  width: 100%;
  .contentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    span {
      color: #333333;
      font-size: 14px;
      font-weight: bold;

      .iconFavorites {
        cursor: pointer;
        margin-right: 7px;

        &:before {
          font-size: 16px;
          height: 21px;
          color: #0070cc;
        }
      }
    }

    .contentFnBox {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      :global(.next-icon) {
        margin-left: 10px;
      }

      :global(.next-icon:before) {
        width: 16px;
        height: 16px;
        font-size: 16px;
        color: #0070cc;
        cursor: pointer;
      }
    }
  }

  .loadingCover {
    width: 100%;
  }

  .contentCharts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .placeCont {
      width: 32.5%;
    }
  }
}
