:global body {
    .GroupAppList-container{
        max-width: 960px;
        box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
        padding: 16px 16px 0 16px;
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 16px;
            .title{
                font-family: PingFangSC-Medium;
                font-size: 14px;
                color: #333333;
                text-align: left;
                line-height: 22px;
            }
        }
        .ip-box{
            padding-bottom: 16px;
            .ip-lable{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #555555;
                text-align: left;
                line-height: 20px;
            }
            .ip-text{
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #333333;
                text-align: left;
                line-height: 20px;
            }

        }
        .search-box{
            width: 100%;
            margin-bottom: 16px;
        }
        .list-box{
            width: 100%;
            height: 224px;
            overflow-y: scroll;
            flex-wrap:wrap;
            .item{
                padding: 0px 16px;
                background: #F5F5F5;
                border-radius: 18px;
                background-color: #F5F5F5;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #555555;
                line-height: 36px;
                height: 36px;
                margin: 0 8px 8px 0;
                display: inline-block;
                cursor: pointer;
            }
            .empty-box{
                width: 100%;
                text-align: center;
                line-height: 186px;
                color: #666;
            }
        }
    }
}
  