:global body {
  .ecs {
    h1 {
      font-size: 24px;
      line-height: 24px;
      margin-top: 36px;
      margin-bottom: 16px;
    }
    &-step {
      border: 1px solid #eee;
      border-radius: 10px;
      box-shadow: 0 0 10px #eee;
      padding: 16px 24px;
      margin-bottom: 32px;

      &-h5 {
        margin: 0;
        position: relative;
  
        &::after {
          position: absolute;
          height: 18px;
          width: 2px;
          content: '';
          background: #0077cc;
          top: 4px;
          left: -8px;
        }
      }
      &-content {
        padding: 16px;

        &-h5 {
          margin: 0 0 8px 0;
          position: relative;

          &::after {
            position: absolute;
            height: 4px;
            width: 4px;
            content: '';
            background: #555;
            top: 8px;
            left: -8px;
            border-radius: 10px;
          }
        }
      }
    }

    .color-red {
      color: red;
    }

    .link {
      border: 1px dotted #0070cc;
      padding: 8px 10px;
      display: inline-block;
      cursor: pointer;
      margin: 0 5px 5px 0;
      line-height: 1;
      color: #0070cc;
      white-space: nowrap;
      border-radius: .25em;
      width: 305px;

      p {
        margin: 0;
        text-align: center;
        line-height: 16px;
      }
    }
    
    pre {
      position: relative;
      display: block;
      padding: 8px 30px 8px 8px;
      margin: 0 0 16px;
      font-family: PingFangHK-Regular;
      font-size: 14px;
      color: #4a4a4a;
      word-break: break-all;
      word-wrap: break-word;
      white-space: pre-wrap;
      background-color: #f5f7f9;
      border: 1px solid #e0e0e0;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      line-height: 22px;
    }
    .jSEegU {
      display: block;
    }
    .ecs-explain-pulic {
      color: #777;
      line-height: 18px;
    }
  }
}
