.graphical {
    position: fixed;
    bottom: 0;
    right: 0;
    border: 1px solid #eee;
    box-shadow: 0 0 10px #ddd;
    width: 550px;
    background: #fff;

  .header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 8px 16px;
    
    .title{
      margin-right: auto;
      font-weight: 600;
    }

    .lightIcon{
      height: 12px;
      width: 14px;
      box-sizing: border-box;
      border: 2px solid #0070cc;
      border-bottom: 6px solid #0070cc;
      margin-right: 8px;
      cursor: pointer;
    }

    .darkIcon{
      height: 12px;
      width: 14px;
      box-sizing: border-box;
      border: 2px solid #999;
      border-bottom: 6px solid #aaa;
      margin-right: 8px;
      cursor: pointer;
    }

    .lightHeight {
      color: #0070cc !important;
    }
  }

  .container {
    background: #fafafa;
    margin: 16px;
    color: #777;

    .img {
      width: 460px;
      height: 250px;
      margin: 28px;
    }

    .label {
      position: relative;
      padding-left: 24px;
    }

    .label::before{
      position: absolute;
      height: 16px;
      width: 16px;
      content: '';
      background: #faeeed;
      left: 0;
      top: 0;
      border: 1px dashed #FF827F;
      border-radius: 50%;
    }
  }

  .info {
    color: #777;
    padding: 8px 16px 32px 16px;

    .detail{
      color: #0070cc;
      margin-left: 8px;
      cursor: pointer;
    }
  }

  // .trigger {
  //   background: #0070cc;
  //   border-radius: 50%;
  //   padding: 8px 10px;
  //   position: fixed;
  //   bottom: 16px;
  //   right: 16px;
  //   height: 40;
  //   width: 40;
  //   cursor: pointer;
  // }
}

// .title{
//   font-weight: 600;
//   border-bottom: 1px solid #eee;
//   padding-bottom: 8px;
// }

// .container {
//   background: #fafafa;
//   padding: 8px;
//   color: #777;

//   .img {
//     width: 600px;
//     height: 325px;
//     margin-bottom: 8px;
//   }

//   .label {
//     position: relative;
//     padding-left: 24px;
//   }

//   .label::before{
//     position: absolute;
//     height: 16px;
//     width: 16px;
//     content: '';
//     background: #faeeed;
//     left: 0;
//     top: 0;
//     border: 1px dashed #FF827F;
//     border-radius: 50%;
//   }
// }

// .info {
//   color: #777;
//   margin-top: 8px;

//   .detail{
//     color: #0070cc;
//     margin-left: 8px;
//     cursor: pointer;
//   }
// }

// .trigger {
//   background: #0070cc;
//   border-radius: 50%;
//   padding: 8px 10px;
//   position: fixed;
//   bottom: 16px;
//   right: 16px;
//   height: 40;
//   width: 40;
//   cursor: pointer;
// }
// .trigger:active {
//   animation: 0.6s rotatefresh 1;
// }

// @keyframes rotatefresh {
//     from {
//         transform: rotate(0deg);
//     }

//     to {
//         transform: rotate(360deg);
//         transition-duration: 0.6s;
//         transition: 0.6s;
//     }
// }