.recoveryTimeLine {
  display: flex;
  padding: 16px;

  .flex1{
    flex: 1;
  }

  .title {
     height: 20px;
     position: relative;
     white-space: nowrap;
   }

  .title::before {
    content: '';
    position: absolute;
    border: 1px solid orange;
    height: 16px;
    width: 16px;
    left: 0;
    top: 32px;
    background: #f5f5f5;
    border-radius: 50%;
  }

  .title::after{
    content: '';
    position: absolute;
    height: 8px;
    width: 8px;
    left: 4px;
    bottom: -24px;
    background: orange;
    border-radius: 50%;
  }

  .orange {
    height: 20px;
    border-bottom: 1px solid orange;
    color: #999;
    font-size: 10px;
    text-align: center;
    position: relative;
    margin-left: 16px;
    white-space: nowrap;
  }
  .gray {
    min-width: 30px;
    height: 20px;
    margin-left: 16px;
    border-bottom: 1px dashed #aaa;
    color: #999;
    font-size: 10px;
    text-align: center;
    position: relative;
  }
}