.mse-register-service-trace {
  .next-btn.next-btn-secondary,
  .next-btn.next-btn-secondary:link,
  .next-btn.next-btn-secondary:visited,
  .next-btn.next-btn-secondary.visited {
    color: #0070cc !important;
  }
  .next-btn.next-btn-secondary {
    border-style: solid !important;
    background-color: transparent !important;
    border-color: #0070cc !important;
    z-index: 2 !important;
    padding: 0px 6px !important;
  }
  .next-btn.next-btn-normal {
    padding: 0px 6px !important;
  }
  .next-range-picker-trigger {
    .next-range-picker-trigger-input.next-input:first-child {
      width: 130px  !important;
    }
  }
  .next-range-picker-trigger-input.next-input {
    min-width: unset !important;
    width: 160px;
    input {
      padding: 0px 4px !important;
    }
  }
  .custom_span::before {
    margin-right: 4px;
    content: '*';
    color: #d93026;
  }
}
