.mse_namespace {
    margin-left: 16px;
    .next-select-inner {
        height: 24px !important;
    }
}
.namespace {
    // width: 100% !important;
    .next-select-single-menu {
        width: 100% !important;
    }
    .next-select-menu {
        width: 100% !important;
        padding: 0;
        .next-select-menu-item {
          width: 100%;
          /* padding: 0 16px; */
          &:hover .container-icon {
            display: block;
          }
        }
        .container-icon {
          display: none;
          margin-left: 5px;
          position: absolute;
          right: 5px;
          top: 0;
          z-index: 9;
        }
       
        .add-ns {
          padding: 0;
        }
    }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}