
.flow-line-chart {
    padding: 24px;
    background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01mZ9Lzw1efKbJfcKF4_!!6000000003898-55-tps-16-16.svg');
}
.flex-img-box {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-box {
    background-color: #fff;
    padding: 16px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08), 0 2px 16px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    // box-shadow: 2px 2px 16px 8px rgba(0,0,0,0.08);
}
.component-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 12px;
    border: 1px solid #D1D5D9;
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer;
    color: #333333;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
}
.component-btn-selected {
    border: 1px solid #0064C8;
}
.click-view{
    color: #666666;
}

.rule-auth-content {
    border-top: 1px solid #E3E4E6;
}

.component-btn-upgrade {
    position: absolute;
    bottom: 0px;
}