:global body {
  .new-user-container {
    width: 100%;
    height: 100%;
    background: #fff;
    background-color: #fff;
    padding: 25px 24px 50px 24px;
    .title {
      font-size: 16px;
      color: #333333;
      text-align: center;
      padding-bottom: 16px;
    }
    .sub-title {
      font-size: 16px;
      color: #333333;
      padding-bottom: 8px;
    }
    .tip {
      font-size: 12px;
      color: #555555;
      line-height: 20px;
    }
    .step-img {
      width: 100%;
      text-align: center;
      // img{
      //   margin-left: -20px;
      // }
    }
    .create-btn {
      display: flex;
      margin-top: 8px;
      margin-bottom: 24px;
    }
    .flow-rule {
      height: 18px;
      width: 48px;
      font-family: PingFangSC-Medium;
      font-size: 12px;
      color: #333333;
      letter-spacing: 0;
      line-height: 18px;
      margin-bottom: 8px  ;
    }
    .lane {
      height: 18px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #666666;
      letter-spacing: 0;
      line-height: 18px;
    }
    .circular {
      display: inline-block;
      margin-right: 5px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
    .circular-flow {
      background: #179DEB;
      border: 1px solid #179DEB;
    }
    .circular-a {
      background: #24D5F0;
      border-radius: 1px solid #24D5F0;
    }
    .circular-b {
      background: #79F2A6;
      border: 1px solid #79F2A6;
    }
    .font-style {
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      line-height: 18px;
      margin-right: 16px;
    }
    .flow-control-link {
      width: 100%;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      text-align: center;
      line-height: 24px;
    }
    .flow-line-chart {
      padding: 24px 0px;
      // background-color: #F7F8FA;
      background-image: url('https://img.alicdn.com/imgextra/i1/O1CN01mZ9Lzw1efKbJfcKF4_!!6000000003898-55-tps-16-16.svg');
      // background-size: 100% 100%;
    }
  }
}
