:global body{
  .fast-type {
    .aliyun-widget-icon-arrow-down:before {
      content: "\E680" !important;
    }
    .aliyun-widget-menu .aliyun-widget-ver .aliyun-widget-overlay-inner .aliyun-widget-menu-btn-popup {
      width: auto;
    }
  }
  .font-group {
    font-family:  PingFangSC;
    font-weight: 500;
    font-size: 12px;
    color: #666666;
    letter-spacing: 0;
    line-height: 18px;

    
  }
  .font-group-line {
    height: 1px;
    width: 100%;
    border: 1px solid #EBECEC;
    margin: 18px 0px 15px 0px;
  }
  .font-style {
    cursor: pointer;
  }
}