.charBox {
  .ulRule {
    /* margin-left: 4%; */
    .colClor {
      color: #888;
    }
    .qts {
      color: #111111;
    }
  }
  .colClor {
    color: #111111 100%;
  }
  .collect {
    margin-bottom: 16px;
    font-size: 14px;
    color: #333;
    .cancelCollection {
      color: #dedede;
    }
    .addCollection {
      color: #0070cc;
    }
    .operate{
      float: right;
    }
  }
  .straightline {
    color: #333;
    width: 100%;
    height: 1px;
    margin: 18px 0 10px 0;
    border: 1px dashed #d5d5d5;
    overflow: hidden;
  }
  .charNoData {
    width: 100%;
    height: 175px;
    color: #333333;
    position: relative;
    p {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #888888;
    }
  }
}
/* ============= */
.cancelFullCharBox {
  color: #7881a2;
  .cancelFullCharCollect {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 16px;
    .cancelCollection {
      color: #656b7e;
    }
    .addCollection {
      color: #0070cc;
    }
  }
  .ulRule {
    /* margin-left: 4%; */
    .cancelFullCharColClor {
      color: #c4cff3;
    }
    .cancelFullQts {
      color: #ffffff;
    }
  }
  .cancelStraightline {
    color: #333;
    width: 100%;
    height: 1px;
    margin: 14px 0 18px 0;
    border: 0.5px solid #383d4d;
    overflow: hidden;
  }
  /* line-height:3; */
  :global(.next-icon) {
    color: #656b7e;
    width: 14px;
    height: 13.5px;
  }
  .charNoData {
    width: 100%;
    height: 175px;
    color: #979797;
    height: 175px;
    position: relative;
    .pic {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
    }
    p {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      font-family: PingFangSC-Regular;
      font-size: 12px;
      color: #c4cff3;
    }
  }
}

.rowRule {
  height: 24px;
}
