{
  "name": "mse-console",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "breezr start",
    "build": "breezr build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint src/",
    "eslint-fix": "eslint  --ext .js --fix src/",
    "init": "naruto-cli init",
    "script": "naruto-cli"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "redux",
    "dva"
  ],
  "author": "yuankun.yk<yuankun.yk.lc@alibaba-inc.com>",
  "dependencies": {
    "@ali/cn-design": "^1.2.1",
    "@ali/cn-design-json-editor": "^0.0.7",
    "@ali/cn-tracker": "^1.1.4",
    "@ali/console-base-data-region": "^0.4.7",
    "@ali/console-mock-interceptor": "^2.1.2",
    "@ali/console-request-interceptor": "^2.4.14",
    "@ali/fecs-csrf-token-error-interceptor": "^4.0.0",
    "@ali/mamba": "^2.2.9",
    "@ali/search-params-interceptor": "^1.4.3",
    "@ali/sre-utils": "^1.0.0",
    "@ali/sre-utils-dva": "^1.2.5",
    "@ali/sre-utils-hooks": "^1.0.0",
    "@ali/widget-loader": "^3.10.3",
    "@ali/widget-request": "^2.1.2",
    "@ali/wind": "^2.x",
    "@ali/wind-intl": "^2.9.14",
    "@ali/wind-line-chart": "^2.3.0-alpha.1",
    "@ali/wind-rc-actions": "^1.0.5",
    "@ali/wind-rc-announcement": "^3.0.3",
    "@ali/wind-rc-app-layout": "^4.1.2",
    "@ali/wind-rc-console-menu": "^2.0.0-beta.2",
    "@ali/wind-rc-page": "^4.3.13",
    "@ali/wind-service": "^0.2.8",
    "@ali/xconsole": "^2.6.11",
    "@alicloud/alfa-react": "^1.3.4",
    "@alicloud/console-base-messenger": "^1.3.3",
    "@alicloud/console-components": "^1.5.10",
    "@alicloud/console-components-actions": "^1.0.19",
    "@alicloud/console-components-slide-panel": "^2.2.11",
    "@alicloud/console-components-truncate": "^1.0.16",
    "@alicloud/console-one-conf": "^1.7.6",
    "@alife/aisc-widgets": "3.0.10",
    "@alife/santa-introjs": "^0.1.6",
    "@antv/g2plot": "^2.4.23",
    "@svgdotjs/svg.js": "^3.1.2",
    "axios": "0.19.1",
    "bizcharts": "^3.5.7",
    "dva": "^2.6.0-beta.20",
    "dva-loading": "^3.0.20",
    "file-saver": "^2.0.5",
    "history": "^4.7.2",
    "immer": "^7.0.7",
    "js-cookie": "^2.2.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "querystring": "^0.2.0",
    "react": "^16.8.2",
    "react-code-diff-lite": "^1.0.13",
    "react-dom": "^16.8.2",
    "react-masonry-component": "^6.3.0",
    "reflect-metadata": "^0.1.13",
    "styled-components": "^5.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@ali/breezr": "^1.4.57",
    "@ali/breezr-preset-wind": "^1.4.68",
    "@ali/naruto-cli": "^1.0.24",
    "@alicloud/console-components-status-indicator": "^1.0.9",
    "@alife/dpl-console-design-2019": "^1.6.2",
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "conventional-changelog-cli": "^1.3.2",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^4.19.1",
    "eslint-config-ali": "^3.1.0",
    "eslint-config-umi": "^1.4.3",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "redbox-react": "^1.3.6",
    "redux-devtools-extension": "2.13.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "private": true
}
