{
    "compilerOptions": {
      "outDir": "./build",
      "jsx": "react",
      "module": "esnext",
      "target": "es6",
      "esModuleInterop": true,
      "lib": ["dom", "es2015", "scripthost"],
      "allowJs": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "skipLibCheck": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "paths": {
        "~src/*": ["./src/*"],
        "utils/*": ["./src/utils/*"],
        "components":["./src/components/*"],
        "constants/*": ["./src/constants/*"],
        "config/*": ["./src/config/*"],
        "containers/*": ["./src/containers/*"],
        "models": ["./src/models/*"],
        "*utils": ["./src/utils/*"],
        "store": ["./src/store.js"],
      },
    },
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
  }