.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: white;

  .contentTitle {
    display: flex;
    height: 50px;
    line-height: 50px;
    color: #333;
    justify-content: flex-start;
    align-items: center;

    p {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
    }

    :global(.aliyun-widget-icon-help) {
      color: #333;
      margin-left: 8px;
      &:before {
        font-size: 14px;
      }
    }
  }

  .clusterContent {
    box-shadow: 0px 0px 6px 0 rgba(0,0,0,0.10);
    padding: 16px;
    display: flex;
    justify-content: flex-start;

    .clusterTitle {
      color: #111;
      font-size: 12px;
      width: 150px;
    }

    .clusterGearbox {
      width: calc(100% - 150px);
      padding-top: 3px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .clusterGearlevel {
        width: 80%;

        p {
          margin-top: 16px;
        }

        :global(.aliyun-widget-radio-wrapper.checked.disabled ) {

          :global(.aliyun-widget-radio.checked) {
            :global(.aliyun-widget-radio-inner.press) {
              border-color: #0070CC !important;
              background: #FFFFFF !important;

              &::after {
                background: #0070CC !important;
              }
            }
          }

          :global(.aliyun-widget-radio-label) {
            color: #111111 !important;
          }
        }

        .gearConfig,
        .gearConfigHidden {
          display: flex;

          .gearConfigCount {
            color: #0070cc;
          }
        }

        .gearConfigHidden {
          margin-top: 0px !important;
        }
      }

      .clusterGearBtn {
        button:last-child {
          margin-left: 10px;
        }
      }
    }
  }
}

.gearTips {
  max-width: 500px !important;
}

.basicOpt {
  span {
    color: #0070cc;
    cursor: pointer;
    span {
      &:hover {
        border-bottom: .5px solid #0070cc;
      }
    }
  }
}