:global body {
  .app-monitor {
    .app-box {
      cursor: pointer;
      padding: 16px 0;
      margin: 0 16px;
      border-bottom: 1px solid #eee;
      border-top: 1px solid #fff;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
      box-sizing: border-box;

      &:hover {
        background: #f4f9fd;
        margin: 0;
        padding: 16px;
      }
    }
    .app-box-active {
        border: 1px solid #0077cc;
        background: #f4f9fd;
        margin: 0;
        padding: 16px;
    }
  }
}