.graphical-configuration {
    display: flex;
    width: 100%;
    height: 22px;
    font-family: PingFangSC-Medium;
    margin: 16px 0px;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 22px;
    cursor: pointer;
    .graphical-edit {
        margin-left: 10px;
        font-size: 12px;
        color: #0064C8;
        cursor: pointer;
    }
    .graphical-enable {
        flex: 1;
        text-align: right;
        margin-right: 60px;
    }
    .graphical-enable-detailes {
        flex: 1;
        text-align: center;
        margin-left: 255px;
    }
}
.graphical-senior {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #0070CC;
    letter-spacing: 0;
    text-align: left;
    line-height: 18px;
    cursor: pointer;
}