.topAlert {
  background: #e5f3ff;
  padding: 0 16px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  margin-bottom: 16px;
  width: 100%;
  min-height: 38px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.headTop {
  font-size: 28px;
  display: inline-block;
  line-height: 40px;
  margin-bottom: 16px;
  color: #111111 100%;
  cursor: pointer;
  :global(.next-icon:before) {
    vertical-align: bottom;
    color: #111111;
    width: 24px;
    font-size: 24px;
  }
  .protectionAccess {
    margin-left: 16px;
  }
}
.helpRight {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
}
.hintLayout {
  float: right;
  display: flex;
  align-items: center;
}

.backColor {
  p {
    color: #333333 !important;
  }
}

.box {
  width: 100%;
  display: flex;
  /* height: 656px; */
  flex-wrap: wrap;
  display: flex;
  /* justify-content: space-between; */
  .chartCard {
    cursor: pointer;
    width: 32.5%;
    height: 340px;
    margin-bottom: 16px;
    padding: 16px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13);
    transition: all 0.3s;
    &:hover {
      box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.21);
    }
  }
  .chartCard:nth-child(3n + 1) {
    margin-right: 14px;
  }
  .chartCard:nth-child(3n) {
    margin-left: 14px;
  }
}
.cancelFullBox {
  width: 100%;
  display: flex;
  /* height: 700px;  */
  flex-wrap: wrap;
  .cancelFullCharCard {
    cursor: pointer;
    background: #36373f;
    width: 23.4%;
    padding: 16px;
    height: 320px;
    margin: 10px 0.75% 10px 0.75%;
    border-radius: 3px;
    box-shadow: 0 0 4px 0 rgba(255, 255, 255, 0.25);
  }
}

.licenseTipsBtn {
  margin-left: 16px;
  cursor: pointer;
  color: #0070cc;
}
.fullScreeIcon {
  margin-left: 16px;
  width: 32px;
  height: 32px;
  border-style: solid;
  background-color: #fafafa;
  border-color: #dedede;
  border-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-quanping1 {
  &:before {
    color: red;
  }
}

.noTfullScreen {
  margin: 16px 0 16px 0;
}
.isIfullScreen {
  width: 100%;
  height: 100%;
  background: #181c28;
  position: fixed;
  left: 0;
  top: 0;
}
.popup {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  background: #181c28;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.closeFull {
  float: right;
  margin: 16px 16px 0 0;
  cursor: pointer;
  img {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  span {
    color: white;
  }
}
/* .colStyle{
    box-shadow: #cccccc 1px 1px 3px 1px;
    margin:8px;
} */
.obtPage {
  float: left;
  margin: 0px 8px 16px 0;
}
.cancelFullPage {
  float: left;
  margin-top: 56px;
  margin-right: 1.2%;
  margin: 26px 1.2% 16px 0;
  :global(.next-pagination-item) {
    background: #181c28 !important;
    border: 1px solid #383d4d !important;
  }
}
.noDataChars {
  font-size: 28px;
  color: #fff;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.totalInfo {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #555555;
}
.cancelFullTotalInfo {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #7881a2;
}

.tabOfStyle {
  :global(.next-tabs-bar) {
    margin-bottom: 16px;
  }
}

.noData {
  font-size: 28px;
  color: #333;
  /* position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); */
  text-align: center;
  .noDataImg {
    margin: 0 auto;
    width: 200px;
    img {
      max-width: 137px;
      max-height: 130px;
    }
  }
  p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
  }
  img {
    max-height: 300px;
  }
}

.noticeMessage {
  margin-bottom: 10px;
  :global(.next-message-title) {
    font-weight: normal !important;
  }
}