.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: white;

  .contentTitle {
    display: flex;
    height: 50px;
    line-height: 50px;
    color: #333;
    justify-content: flex-start;
    align-items: center;

    p {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
    }

    :global(.aliyun-widget-icon-help) {
      color: #333;
      margin-left: 8px;
      &:before {
        font-size: 14px;
      }
    }
  }

  .clusterContent {
    box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.13);
    padding: 16px;

    .clusterItem,
    .clusterGearTypeItem {
      display: flex;
      justify-content: flex-start;
      
      .clusterTitle,
      .clusterGearTypeTitle {
        color: #111;
        font-size: 12px;
        width: 150px;
        padding-top: 28px;
      }

      .clusterGearTypeTitle {
        padding-top: 0px;
      }

      .clusterGearbox {
        width: calc(100% - 150px);
        padding-top: 3px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .clusterGearlevel {
          width: 80%;

          p {
            margin-top: 16px;
          }

          :global(.aliyun-widget-radio-wrapper.checked.disabled ) {

            :global(.aliyun-widget-radio.checked) {
              :global(.aliyun-widget-radio-inner.press) {
                border-color: #0070CC !important;
                background: #FFFFFF !important;

                &::after {
                  background: #0070CC !important;
                }
              }
            }

            :global(.aliyun-widget-radio-label) {
              color: #111111 !important;
            }
          }

          .gearConfig,
          .gearConfigHidden {
            display: flex;

            .gearConfigCount {
              color: #0070cc;
            }
          }

          .gearConfigHidden {
            margin-top: 0px !important;
          }

          .clusterConfig {
            display: flex;
            margin-bottom: 6px;
            margin-top: 0px !important;
          }

          .clusterRange {
            margin-bottom: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            :global(.aliyun-widget-range) {
              width: 500px;
            }

            :global(.aliyun-widget-number-picker) {
              width: 90px;
              margin-left: 48px;
            }
          }

          .clusterRangeNginx {
            margin-bottom: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            :global(.aliyun-widget-range) {
              width: 100px;
            }

            :global(.aliyun-widget-number-picker) {
              width: 90px;
              margin-left: 48px;
            }
          }
        }

        .clusterGearBtn {
          button:last-child {
            margin-left: 10px;
          }
        }
      }
    }

    .clusterGearTypeItem {
      align-items: center;
      margin-bottom: 8px;
    }
  }
}

.gearTips {
  max-width: 500px !important;
}

.typeChangeTips {
  width: 400px;
  display: block;
  line-height: 24px;
  text-indent:2em;

  span {
    color: #0070cc;
  }

  span:last-child {
    color: #c30a0a;
    display: none;
  }
}