.content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .stepTitle {
    width: 160px;
    :global(.aliyun-widget-step-item-content) {
      margin-bottom: 8px;
    }
  }

  .stepItem {
    width: calc(100% - 160px);
    height: 500px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .configurationContent {
      flex-grow: 1;
      border: 1px solid #E3E4E6;
      padding: 16px;
      overflow-y: scroll;
    }

    :global(.aliyun-widget-btn-group) {
      margin-top: 16px;
      align-self: flex-end;

      :global(.aliyun-widget-btn) {
        margin-left: 10px;
      }
    }
  }
}

.addOrEditDialog {
  width: 850px;
}
