/* common */
.text-primary {
  color: #0070CC !important;
}
.text-success {
  color: #1d8e3e !important;
}
.text-danger {
  color: #D93026 !important;
}
.text-warning {
  color: #ffc440 !important;
}

.vertical-align-middle {
  vertical-align: middle !important;
}
.vertical-align-top {
  vertical-align: top !important;
}

.text-align-center {
  text-align: center !important;
}
.text-align-left {
  text-align: left !important;
}
.text-align-right {
  text-align: right !important;
}

.position-absolute {
  position: absolute !important;
}
.position-relative {
  position: relative !important;
}
.position-fixed {
  position: fixed !important;
}

.text-ellipsis {
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.margin-left-1 {
    margin-left: 8px !important
}
.margin-left-2 {
    margin-left: 16px !important
}
.margin-left-3 {
    margin-left: 24px !important
}
.margin-left-4 {
    margin-left: 32px !important
}
.margin-right-1 {
    margin-right: 8px !important
}
.margin-right-2 {
    margin-right: 16px !important
}
.margin-right-3 {
    margin-right: 24px !important
}
.margin-right-4 {
    margin-right: 32px !important
}
.margin-top-1 {
    margin-top: 8px !important
}
.margin-top-2 {
    margin-top: 16px !important
}
.margin-top-3 {
    margin-top: 24px !important
}
.margin-top-4 {
    margin-top: 32px !important
}
.margin-bottom-1 {
    margin-bottom: 8px !important
}
.margin-bottom-2 {
    margin-bottom: 16px !important
}
.margin-bottom-3 {
    margin-bottom: 24px !important
}
.margin-bottom-4 {
    margin-bottom: 32px !important
}

.maxBalloon {
  max-width: 480px!important;
  z-index: 1003;
  .next-balloon-content {
    line-height: 24px;
  }
}

.errorBorder {
  border-radius: 4px;
  border: 1px solid #D93026;
  box-shadow: 0 0 4px 0 rgba(217,48,38,0.75);
}
.mySearchCN {
  max-width: 320px;
  min-width: 180px;
  .next-select-inner {
    border-radius: 4px!important;
  }
  .next-input-text-field {
    padding: 0 8px!important;
  }
  .next-select-compact {
    line-height: 30px!important;
  }
}
@media screen and (min-width: 1800px) {
  .mySearchCN {
    max-width: 640px!important;
  }
}