.loading-body {
  height: 500px;
  :global(.aliyun-widget-loading) {
    width: 100% !important;
  }
}



.panle {
  min-width: 960px;
  position: static;
  .reset-btn {
    position: absolute;
    right: 40px;
    top: 140px;
    z-index: 999;
    font-size: 14px;
  }
  :global(.aliyun-widget-dialog-header) {
    padding-bottom: 0;
  }
  :global(.aliyun-widget-dialog-body) {
    max-height: 550px !important;
  }
  :global(.aliyun-widget-loading) {
    width: 100% !important;
  }
}

.hidden-btn {
  display: none;
}