.source-instance-box {
  width: 100%;
  display: flex;
  .source-instance-card {
    width: 180px;
    height: 42px;
    padding: 0 20px;
    margin-right: 12px;
    background-color: #ffffff;
    border: 1px solid #d1d5d9;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .source-instance-card-active {
    width: 180px;
    height: 42px;
    padding: 0 20px;
    margin-right: 12px;
    background-color: #ffffff;
    border: 1px solid #0070cc;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
}
