.pandel {
  font-size: 12px !important;
}
:global(.introjs-button) {
  color: rgb(255, 255, 255) !important;
  border-style: solid !important;
  background-color: #0070cc !important;
  border-color: transparent !important;
  border-radius: 0px !important;
  font-size: 12px !important;
  border-width: 1px !important;
  background-image: none !important;
  text-shadow: none !important;
  text-decoration: none !important;

  &:hover {
    background-color: #005aa5 !important;
    text-decoration: none !important;
    cursor: pointer !important;
  }
}
