.content,
.contentSmall,
.contentLarge {
  width: 49%;
  height: 100%;
  padding: 16px;
  background: #ffffff;
  margin-bottom: 16px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13);

  .contentChartsTitle {
    font-size: 14px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    margin-bottom: 16px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .qpsDetal,
    .badgeDot {
      font-size: 12px;
      color: #0070cc;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 8px;
      font-weight: normal;
    }

    .badgeDot {
      margin-right: 0px;
      margin-left: 0px;
    }

    .titleQps {
      font-size: 12px;
      color: #0070cc;
      cursor: pointer;
      /* margin-left: 8px; */
      font-weight: normal;
    }
    p:first-child {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #333333;
    }

    p {
      span {
        font-size: 12px;
        color: #0070cc;
        cursor: pointer;
        margin-left: 16px;
        font-weight: normal;
        &:hover {
          text-decoration: underline;
        }
      }  
    }

    .title {
      color: #888888;
      font-size: 12px;
      font-family: PingFangSC-Regular;
      margin-left: 16px;
    }
  }

  .chartsNoData {
    width: 100%;
    height: 250px;
    line-height: 250px;
    text-align: center;
    font-size: 14px;
    color: #333333;

    p {
      display: inline-block;
      margin-top: 120px;

      :global(.icon-wushuju) {
        font-size: 42px;
        color: #C1C1C1;
      }

      span {
        margin-top: 8px;
        display: block;
        font-size: 12px;
        color: #333333;
      }
    }
  }
}

.contentLarge {
  width: 49.5%;
}

.contentSmall {
  width: 32.5%;
  height: auto;
}

.chartsContent {
  display: flex;
  justify-content: space-between;

  .reqsCount {
    padding: 16px;

    li {
      margin-bottom: 25px;
      margin-right: 50px;
      display: block;
      width: 150px;

      .chartsNum {
        font-size: 22px;
        margin-bottom: 8px;
        color: #333333;
      }

      .chartsText {
        font-size: 12px;
        color: #888888;
      }
    }
  }
  .chartsCanvas {
    flex-grow: 1;
    width: 100%;
  }
  @media screen and (max-width: 1440px) {
    .chartsCanvas {
      max-width: 500px;
    }
  }
}
.RefuseQps{
  margin-left: 32px;
}
.reqsCountQps{
  text-align: right; 
  font-size: 12px;
  color: #0070cc;
  cursor: pointer;
  margin-bottom: 16px;
  font-weight: normal;
}