.role-authorization {
  position: relative;
  .background {
    height: 120px;
    background: linear-gradient(90deg,#0077d4, #00c2e3);
  }
  .content {
    margin: -80px auto;
    background: #ffffff;
    width: 95%;
    padding: 16px;
    box-shadow: 0 0 5px #eee;
  }

  .next-step-circle.next-step-horizontal {
    text-align: left;
    display: flex;
  }
  .next-step-item:nth-child(1){
    flex: 1
  }
  .next-step-item:nth-child(2){
    flex: 1
  }
  .next-step-item:nth-child(3){
    padding-right: 8px;
  }
  .next-step-circle.next-step-horizontal {
    .next-step-item-body{
      left: 0 !important;
    }
  }
  .next-step-item-title {
    text-align: left;
    white-space: nowrap !important;
  }
  // .next-step-item-first {
  //   width: 45% !important;
  // }
  // .next-step-item-process {
  //   width: 45% !important;
  // }
  
  .next-step-circle .next-step-item-container {
    padding: 0;
  }
  .next-step-item-tail {
    width: calc(100% - 28px) !important;
  }
}