.content {
  margin-bottom: 20px;
  background-color: white;

  .addActionBtn {
    z-index: 1;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    :global(.aliyun-widget-btn) {
      margin-right: 8px;
    }
  }

  .list {
    .flowOpt {
      color: #dedede;
      span {
        color: #0070cc;
        cursor: pointer;
        span {
          &:hover {
            border-bottom: 0.5px solid #0070cc;
          }
        }
      }
    }

    :global(.aliyun-widget-table-row) {
      height: 52px;
    }
  }
}

.bindApiBox {
  width: 400px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  li {
    width: 100%;
    margin-top: 16px;
    & > span {
      display: inline-block;
      width: 80px;
      font-size: 12px;
      color: #555555;
      font-weight: bold;
    }

    :global(.aliyun-widget-select),
    :global(.aliyun-widget-input),
    :global(.aliyun-widget-radio-group) {
      width: calc(100% - 80px);
    }

    :global(.aliyun-widget-select) {
      :global(.aliyun-widget-input) {
        width: 100%;
      }
    }
  }
}

.dialog {
  min-width: 360px;
  :global(.aliyun-widget-dialog-body) {
    padding: 24px 24px 16px 24px;
    :global(.aliyun-widget-message) {
      margin-top: 0px;
      :global(.aliyun-widget-message-content) {
        padding: 0;
      }
      :global(.aliyun-widget-message-symbol-icon):first-child {
        display: none;
      }
    }
  }

  .dialog_content {
    div {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    i {
      color: #ffc440;
      margin-right: 16px;
    }

    span {
      height: 28px;
      font-size: 18px;
      color: #333333;
      line-height: 28px;
    }
    p {
      margin-left: 40px;
      color: #333;
    }

    p:last-child {
      color: #555;
    }
  }

  :global(.aliyun-widget-dialog-close) {
    top: 28px;
  }
}

.contentText {
  width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
