.tableGroupPanel {
  margin: 16px 0 40px;
  padding: 20px 25px;
  background-color: #ffffff;
  border: 1px solid #dedede;
}

.flex-layout {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.container {
  margin: 16px 0;
}

.tableText {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  font-family: PingFangSC-Regular;
  color: #888888;
  margin: 7px 0 12px;
}

.ballon-width {
  line-height: 24px;
}

.inputLayout {
  display: flex;
  align-items: center;
}

.loading-body {
  :global(.next-loading) {
    width: 100%;
  }
}

.mode-btn {
  cursor: pointer;
  border: 1px solid transparent;
  display: inline-block;
  text-align: center;
  width: 52px;
  height: 24px;
  line-height: 24px;
}

.extra-panle {
  :global(.next-tabs-nav-extra) {
    z-index: 10 !important;
  }
}
