.headerPanel {
  padding: 16px 24px 24px;
  background-color: #ffffff;
  border: 1px solid #dedede;
  .title {
    color: #888888;
    font-size: 12px;
    font-family: PingFangSC-Regular;
  }
  .chartsPanel {
    margin-top: 16px;
    .chartsCard {
      padding: 0 12px;
    }
  }
}
.charNoData{
  width: 100%;
  height: 175px;
  color: #333333;
  position: relative;
  .pic{
    position: absolute;
    transform:translate(-50%,-50%);
    top:50%;
      left:50%;
  }
  p{
    text-align: center;
    line-height: 270px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #888888;
  }
}
