.inline-edit {
	display: inline-block;
	line-height: 32px;

	.span-value {
		line-height: 32px;
    margin-right: 8px;
	}

	:global {
		span.aliyun-widget-input{
			width: 80px;
			input {
				padding: 0px 10px;
			}
		}

		.aliyun-widget-icon-select {
			color: #00a700;
			margin-left: 8px;
		}

		.aliyun-widget-icon-times {
			color: #c80000;
			margin-left: 8px;
		}
	}

	.aliyun-widget-icon-edit {
		cursor: pointer;
	}

	.span-value {
		&.aliyun-widget-input {
			border: none;
			input {
				padding: 0px;
			}
		}
	}
	// }
}

.balloon-error-msg {
	display: flex;
	flex-direction: row;
	line-height: 1.5em;
}
