.observable-content {
    width: 100%;
    .observable-cartservice, .observable-container {
        padding-left: 16px;

    }
    .observable-cartservice {
        width: 100%;
        height: 54px;
        display: flex;
        align-items: center;
        background: #fafafa;
    }
    .observable-configuration {
        display: flex;

        .observable-title {
           font-family: PingFangSC-Medium;
           font-size: 14px;
           color: #333333;
           letter-spacing: 0;
           line-height: 22px;
        }
        .observable-enable {
            flex: 1;
            text-align: right;
        }
    }
    
}