.intro {
  padding-bottom:60px;
  .title {
    font-size: 18px;
  }
  .row {
    margin-top: 8px;
    line-height: 20px;
  }
  .img {
    width: 460px;
    height: 250px;
    margin: 28px;
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .imgRight {
    display: flex;
    align-items: center;
    padding: 8px;
  }
  .imageRightDiv {
    height: 250px;
    display: grid;
    align-items: center;
    margin-right: 24px
  }
  .imageRightDiv::after{
    position: absolute;
    height: 1px;
    width: 16px;
    content: '';
    background: #999;
    right: 0;
    top: 0;
  }
  .p {
    margin: 0;
    position: relative;
    height: 20px;
  }
  .p::before{
    position: absolute;
    height: 1px;
    width: 16px;
    content: '';
    background: #999;
    right: -24px;
    top: 10px;
  }
  .provider {
    border-left: 1px solid #999;
    padding: 16px 24px;
    position: relative;
    height: 168px;
    display: flex;
    align-items: center;
  }
}