body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif";
}
.wind-rc-page .wind-rc-region.expanded {
  padding: 0;
}
.viewFramework-product .viewFramework-product-navbar .product-nav-stage.product-nav-stage-main .product-nav-title, .viewFramework-product .viewFramework-product-navbar .product-nav-scene.product-nav-main-scene .product-nav-title{
  padding: 4px 16px;

  .product-nav-title-nav {
    border: 0;
    box-shadow: none;
    background-color: #f5f5f5;

    .next-nav-sub-nav-item {
      background-color: #f5f5f5;
      padding-left: 0;
      padding-right: 28px;
      
      .next-menu-item-text {
        font-size: 14px;
      }
    }
  }
}

.next-menu-item {
  .wind-rc-actions-item__collapsed {
    span {
      color: #333 !important
    }
  }
}
.next-disabled {
  .wind-rc-actions-item__collapsed {
    span {
      color: #c1c1c1 !important
    }
  }
}

.NacosServiceList-wrap {
  label {
    margin-bottom: 0
  }
}

.mse-announcement {
  .announcement-info{
    background: #e5f3ff !important;
  }
}