.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: white;

  .contentTitle {
    display: flex;
    height: 50px;
    line-height: 50px;
    color: #333;
    justify-content: flex-start;
    align-items: center;

    p {
      margin-bottom: 0;
      font-size: 14px;
      font-weight: bold;
    }

    :global(.aliyun-widget-icon-help) {
      color: #333;
      margin-left: 8px;
      &:before {
        font-size: 14px;
      }
    }
  }

  .list {
    .basicOpt {
      span {
        color: #0070cc;
        cursor: pointer;
        span {
          &:hover {
            border-bottom: .5px solid #0070cc;
          }
        }
      }
    }

    :global(.aliyun-widget-table-row) {
      height: 52px;
    }
  }
}