:global body {
    .EmptySwimminLane-container{
        width: 100%;
        background: #FFFFFF;
        // box-shadow: 0 0 4px 0 rgba(0,0,0,0.12);
        background-color: #FFFFFF;
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 96px;
        .inner-box{
            height: 100%;
            // border: 1px dashed #DEDEDE;
            text-align: center;
            // padding-top: 50px;
            .tip{
                font-size: 12px;
                color: #333333;
                line-height: 20px;
                padding-bottom: 8px;
            }
        }
    }
}