/** 通用样式开始 **/
.next-breadcrumb .next-breadcrumb-text.activated > a {
  cursor: not-allowed !important;
}
.next-breadcrumb .next-breadcrumb-text.activated > a:hover {
  color: #888 !important;
}
.next-pagination-jump-input.next-input.next-medium input {
  padding: 0px !important;
  text-align: center;
}
.common-form-label {
  display: block;
  height: 32px;
  line-height: 32px;
  margin-right: 10px;
  float: left;
}
.common-help-icon::before {
  color: #555;
  font-size: 13px !important;
}
.common-aliyun-color {
  background-color: #ff6a00 !important;
}
.common-link-color {
  background-color: #0070cc;
}
.common-blue-gray {
  background-color: #657c99 !important;
}
.common-clearfix {
  position: relative;
}
.common-clearfix::after {
  display: table;
  content: '';
  clear: both;
}

.common-float-left {
  float: left;
}
.common-mr-10 {
  margin-right: 10px;
}
.common-ml-10 {
  margin-left: 10px;
}
.common-fl-ml10 {
  float: left;
  margin-left: 10px;
}
.common-absolute {
  position: absolute;
  right: 0;
  top: 0;
}
.common-card-label {
  color: #555;
}
.common-card-content {
  color: #333;
}
.common-card-row {
  margin-top: 15px;
  line-height: 20px;
  font-size: 12px;
}
.common-card-textbutton {
  margin-left: 8px;
  position: relative;
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
/*** 购买页开始**/
.commonbuy-container {
  position: relative;
  border-left: 20px solid #f2f2f2;
  background-color: #eee;
}
.commonbuy-tip:before {
  color: #888 !important;
}

.commonbuy-config-container:hover .commonbuy-title-show {
  color: #000;
  background-color: #ccc;
}
.commonbuy-title-show {
  text-align: center;
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: center center;
  -o-transform-origin: center center;
  -moz-transform-origin: center center;
  transform-origin: center center;
  display: block;
  position: absolute;
  width: 260px;
  left: -141px;
  top: 121px;
  /* padding-left: 10px; */
  z-index: 3;
  color: #bbb;
}
.commonbuy-container::after {
  display: table;
  content: '';
  clear: both;
}
.commonbuy-label {
  float: left;
  padding-left: 25px;
  width: 100px;
  margin-top: 5px;
  font-size: 14px;
}
.commonbuy-content {
  float: left;
}
.net-description-container {
  padding: 10px;
}
.net-description-item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
/*** 购买页结束**/
/** 实例创建页开始 **/
.instance-form .instance-engine-container {
  height: 108px;
  width: 466px;
  background-color: #fafafa;
  padding: 20px;
  font-size: 12px;
}
.next-dialog-body {
  padding: 0 24px;
}
.instance-form .next-form-item-label.next-left {
  height: 20px;
  line-height: 20px;
}
.instance-form .next-radio-group {
  height: 20px;
  line-height: 20px;
}
.instance-form .comment-tip {
  color: #888;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
/**实例创建页结束**/
/**参数设置开始**/
.params-setting .next-table-row {
  height: 72px;
}
/**参数设置页结束**/
/** 数据管理页开始 **/
.data-manager .next-card-show-divider .next-card-head {
  border: none;
}
.data-manager .node-pathname {
  width: 100%;
  min-height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #dedede;
  background: #fafafa;
  margin-bottom: 8px;
  word-break: break-word;
}
/** 数据管理页结束 **/
.common-list {
}
.common-list::after {
  display: table;
  content: '';
  clear: both;
}
.common-item {
  font-size: 12px;
  float: left;
  width: 105px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  margin-right: 2px;
  margin-bottom: 2px;
  background-color: #ccc;
  color: #000;
  cursor: pointer;
}
.common-align-right {
  text-align: right;
}
.common-item.active {
  background-color: #0070cc;
  color: #fff;
}
.common-table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}
.common-table td,
.common-table th {
  border: 1px solid #ccc;
  color: #666;
  height: 30px;
  min-width: 200px;
}
.common-table thead th {
  background-color: #cce8eb;
}

.tag-list {
  margin-top: 20px;
}
.tag-list::after {
  display: table;
  content: '';
  clear: both;
}
.tag-item {
  float: left;
  display: block;
  font-size: 12px;
  height: 13px;
  line-height: 13px;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #000;
  cursor: pointer;
}
.tag-item.active {
  color: #0070cc;
}
.tag-item:last-child {
  border: none;
}
.toggle-icon::before {
  cursor: pointer;
  color: #ccc;
  font-size: 12px !important;
}
.toggle-container {
  width: 100%;
  height: 20px;
  text-align: center;
  position: relative;
  border: 1px solid #eee;
  vertical-align: middle;
  cursor: pointer;
}
.toggle-container:hover {
  border: 1px solid #000;
}
.toggle-container:hover .toggle-icon::before {
  color: #000;
}
.backup {
  cursor: pointer;
  font-weight: 600;
  margin-top: -2px;
  margin-right: 10px;
}
/** 通用样式结束 **/

/**选择列表开始**/
.choosed-list {
  display: inline-block;
}

.choosed-list-item {
  padding: 0 10px;
  height: 28px;
  margin: 0 15px;
  text-align: center;
  line-height: 28px;
  border-radius: 24px;
  display: inline-block;
  background-color: #fff;
  cursor: pointer;
}
.choosed-list-item:first-child {
  margin-left: 0;
}
.choosed-list-item.active {
  color: #fff;
  background-color: rgba(101, 124, 153, 1);
}
/**时间选择列表结束**/

/**心型样式开始**/

.heart {
  position: relative;
  transition: color 0.25s ease;
  color: rgba(255, 255, 255, 0.3);
  font-size: 100px;
}
.heart[data-showing='true'] {
  color: crimson;
}
.heart .counter {
  position: absolute;
  display: flex;
  justify-content: center;
  line-height: 28px;
  border-radius: 50%;
  top: -5px;
  right: -5px;
  width: 30px;
  height: 30px;
  background: white;
  color: crimson;
  opacity: 0;
  transition: all 0.35s cubic-bezier(0, 0.54, 0, 1.85) 0.15s;
  -webkit-transform: translateY(25px) scale(0.5);
  transform: translateY(25px) scale(0.5);
  font-size: 14px;
  font-weight: bold;
  font-family: 'helvetica';
}
.heart .counter[data-showing='true'] {
  -webkit-transform: translate(0px, 0px) scale(1);
  transform: translate(0px, 0px) scale(1);
  opacity: 1;
}

/** 心型样式结束 **/

/** 实例列表页开始 **/
.cluster-list .next-table-row {
  height: 100px;
}
/** 实例列表页结束 **/
.instance-icon::before {
  font-size: 12px !important;
}
.instance-basicinfo-title {
  position: relative;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0;
  height: 32px;
  line-height: 32px;
  font-weight: 600;
  font-size: 14px;
  color: #333333;
}

.instance-menu-item {
  padding: 4px 12px !important;
}

.tree-show-icon::before {
  font-size: 14px !important;
  margin-top: -2px;
}
.node-tree-menu {
  position: absolute;
  display: none;
  background-color: white;
  border: 1px solid #eee;
  // padding: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}
.console-nav .node-tree-menu .node-tree-item {
  padding: 0 10px !important;
}
.node-tree-item:hover {
  background-color: #0070cc;
  color: white;
}

.console-nav .next-menu-item-inner {
  height: 32px !important;
  font-size: 12px;
  line-height: 32px !important;
}

.help-doc {
  color: #555 !important;
}
.help-doc:hover {
  text-decoration: none;
  color: #0070cc !important;
}
.circle-status {
  display: inline-block;
  // vertical-align: middle;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  // margin-top: -4px;
  &.green {
    background-color: #7ed321;
  }
  &.grep {
    background-color: #a9bad0;
  }
  &.blue {
    // background-color: #00c1de;
    background-color: #0070cc;
  }
  &.blue-2 {
    background-color: #79b3f3;
  }
  &.orange {
    background-color: #f5a623;
  }
  &.purple {
    background-color: #b9aeee;
  }
  &.red {
    background-color: #ff827f;
  }
}

.namespace-group {
  width: 90%;
}

.namespace-group .next-radio-wrapper {
  margin-bottom: 10px !important;
}

.mse-nacos-service-detail {
  .next-range-picker-trigger {
    .next-range-picker-trigger-input.next-input:first-child {
      width: 140px !important;
    }
  }
  .next-range-picker-trigger-input.next-input {
    min-width: unset !important;
    width: 170px;
    input {
      padding: 0px 4px 0px 10px !important;
    }
  }
}

:global body {
  .aliyun-widget-form-item-label {
    line-height: 12px !important;
  }
  .aliyun-widget-radio-wrapper {
    font-weight: normal;
  }
  .aliyun-widget-table-header-icon {
    margin-left: 0;
  }
  .aliyun-widget-table-sort {
    vertical-align: middle;
  }
  .aliyun-widget-icon.aliyun-widget-small .aliyun-widget-icon-remote,
  .aliyun-widget-icon.aliyun-widget-small:before {
    width: 12px !important;
    font-size: 12px !important;
    cursor: pointer;
  }

  .aliyun-widget-icon.aliyun-widget-medium .aliyun-widget-icon-remote, .aliyun-widget-icon.aliyun-widget-medium:before {
    width: 12px !important;
    font-size: 12px !important;
  }

  .aliyun-widget-number-picker-normal .aliyun-widget-number-picker-handler{
    display: block;
  }
  .aliyun-widget-number-picker-normal .aliyun-widget-input .aliyun-widget-input-control {
    padding-right: 0;
  }

  .link-primary {
    color: #0070cc;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
  .common-title {
    font-weight: 500;
    margin: 16px 0 8px 0;
  }
  .common-box {
    border: 1px dashed #ddd;
    box-shadow: 0px 0px 10px #eee;
    padding: 8px 16px;
    margin-bottom: 8px;

    &:hover {
      box-shadow: 0px 0px 10px #ddd;
    }
  }
  .common-icon {
    cursor: pointer;
    &:hover {
      color: #555
    }
  }

  .edas-widget {
    .slide-panels {
      top: 50px;
    }
  }

  .msc-widget {
    .slide-panels .slide-panel.active.xl {
      width: 960px !important;
    }
    .slide-panels .slide-panel.active.large {
      width: 800px !important;
    }
    .slide-panels .slide-panel.active.medium {
      width: 640px !important;
      overflow: hidden;
    }
  }
}

.wind-rc-actions-expand-menu{
  max-width: 200px;
}
