<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>MSE</title>
	<link rel="shortcut icon" href="//www.aliyun.com/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="//g.alicdn.com/aliyun/console/1.3.63/styles/bootstrap/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="//g.alicdn.com/aliyun/console/1.3.63/styles/console1412.css">
	<link rel="stylesheet" type="text/css" href="//g.alicdn.com/cm/edas/2.132.6/styles/edas/edas.console.css">
	<link rel="stylesheet" type="text/css" defer
		href="//midwayfe.oss-cn-shanghai.aliyuncs.com/assets/consoleNavAdapt@0.01.css">

	<!-- 第三方css开始 -->
	<link rel="stylesheet" type="text/css" href="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/consoleNavAdapt@0.01.css">

	<!-- 第三方css结束 -->
	<script src="//midwayfe.oss-cn-shanghai.aliyuncs.com/aliwareIntl_MSE_en.js"></script>
	<script src="//midwayfe.oss-cn-shanghai.aliyuncs.com/aliwareIntl_MSE_zh.js"></script>
	<script
		src="//oneconsole.oss-cn-shanghai.aliyuncs.com/dev-new-one-mcms/oneconsole-mse/oneconsole-mse_zh-cn.js?timestamp=1642404602207"></script>
	<script src="//g.alicdn.com/cm-design/simplemvc-cdn/0.0.67/jquery.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/lodash4.17.11.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/0.0.52/naruto/lib/moment.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/history@4.7.2.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/react@16.8.6.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/react-dom@16.8.6.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/prop-types@15.6.2.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/react-router-dom@4.4.0.js"></script>
	<script>
		window.ReactDOM = window.ReactDom || window.ReactDOM;
		window.ReactDom = window.ReactDOM;
		React.PropTypes = window.PropTypes;
		window.Component = React.Component;
	</script>
	<script nonce="7ZtiMjNMK2fmDVhmqFeK">
		var ALIYUN_CONSOLE_I18N_MESSAGE = window["oneconsole-mse_zh-cn"];
	</script>
	<!-- ahas 日志上报 不要覆盖记得保留 -->
	<script src="https://g.alicdn.com/alilog/mlog/aplus_int.js"></script>
	<!-- // 组件国际化 -->
	<script nonce="73hXffRH0ScUGojk2I5s">
		var ALIYUN_CONSOLE_CONFIG = {
			CHANNEL: 'OFFICIAL',
			PORTAL_Id: "OFFICIAL",
			LANG: "zh",
			LOCALE: "zh-CN",
			ACCOUNT_LOGIN_LINK: "https://account.aliyun.com/login/login.htm?oauth_callback=",
			IS_CERTIFIED: "true",
			SEC_TOKEN: "O5QLAgLtL2pWrBzs80onS2",
			ACCOUNT_NAME: '',
			ACCOUNT_STRUCTURE: '2',
			ACCOUNT_PRINCIPAL_NAME: '',
			MAIN_ACCOUNT_PK: '1331405853089734',
			CURRENT_PK: '1331405853089734',
			ACCOUNT_TYPE: 'main',
			BLOCK: {},
			CHANNEL_ACTIONS: {},
			CHANNEL_FEATURE_STATUS: {},
			LINKS: {},
			CHANNEL_LINKS: { "daily-mse": "daily-mse.console.aliyun.com" },
			LABELS: {},
			RULE_CONFIG: {},
			portalType: 'one',
			fEnv: "pre",
			STATIC_API: {},
			REGION_BAR_SETTING: {},
			CHANNEL_REGION_SETTING: {},
			REGIONS: [],
			FEATURE_STATUS: {},
			USER_PREFERENCE: {},
			NEW_VERSION: ''
		}
	</script>
</head>

<body>

	<div id="root" style="overflow: hidden;width: 100%;height: 100%;"></div>
	<div id="app"></div>
	<div id="other"></div>

	<!-- 第三方js开始 -->
	<script src="//gw.alipayobjects.com/os/antv/assets/data-set/0.8.5/data-set.min.js"></script>
	<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/g2-3.2.4.min.js"></script>

	<!-- 第三方js结束 -->
	<script src="//g.alicdn.com/aliyun/console-base-loader/index.js"></script>
	<script src="//g.alicdn.com/cm-design/mw-vendor/1.1.4/vs/loader.js" nonce="nVDw4VxoHvVh0t2JsRpy"></script>
	<script>
		window.MSE_ENV_CONFIG = {
			X_MSE_ENV_ARR: [
				{
					value: 'engine-pre',
					label: '引擎预发',
				},
				{
					value: 'pre',
					label: '治理预发',
					ip: {
            "edasmsc": "100.100.64.103:17819",
            "mse": "100.100.64.103:17819"
          },
				},
				{ 
					value: 'mse_govern_pre2',
					label: '治理预发融合', 
					version: '0.6.73',
					ip: {
					"edasmsc": "100.100.64.109:52918",
					"mse": "100.100.64.109:52918"
					},
					WIDGET_CONSOLE_CONFIG: {
					edasmicrogw: {
						isUsePopApi: true,
						productName: 'mse',
						id: '@ali/widget-edas-microgw',
						version: '1.5.10',
					},
					edasmsc: {
						isUsePopApi: true,
						productName: 'mse',
						id: '@ali/widget-edas-msc',
						version:  '0.12.10',
					},
					},
				},
				{
					value: 'microgw-pre',
					label: '网关预发',
					version: '@@version',
					ip: {
						"mse": "100.100.64.103:17826",
					},
				},
				{
					value: 'preeeee',
					label: '治理功能迁移',
					version: '0.1.34',
					ip: {
						"mse": "100.100.64.102:13657",
						"edasmsc": "100.100.64.102:13657"
					},
				},
				{
					value: 'beijing_test2',
					label: '测试：北京2',
					ip: {
						"edasmsc": "182.92.150.149",
						"mse": "101.200.243.155"
					}
				},
				{
					value: 'beijing_test',
					label: '测试：北京1',
				},
				{
					value: 'shanghai_test',
					label: '测试：上海',
					ersion: '0.1.14',
					ip: {
						"edasmsc": "47.102.255.189",
						"mse": "139.224.253.58"
					},
				},
			]
		}
		window.WIDGET_CONSOLE_CONFIG = {
			productName: 'mse',
			isUsePopApi: true,
			mse: {
				productName: 'mse',
				isUsePopApi: true,
				id: '@ali/widget-edas-mse',
				version: '0.1.16',
			},
			edasmsc: {
				productName: 'mse',
				isUsePopApi: true,
				id: '@ali/widget-edas-msc',
				version: '0.11.48',
			},
			mst: {
				id: '@ali/widget-mse-mst',
				version: '2.1.62',
			},
			edasmicrogw: {
				isUsePopApi: true,
				productName: 'mse',
				id: '@ali/widget-edas-microgw',
				version: '1.4.32'
			},
			edasseata: {
				isUsePopApi: true,
				productName: 'mse',
				id: '@ali/widget-edas-seata',
				version: '0.1.3'
			},
		};
	</script>
	<script nonce="dEorwlefBVIQn2kxdLSSE1">
		require.config({
			paths: { vs: '//g.alicdn.com/cm-design/mw-vendor/1.1.4/vs' },
			'vs/nls': {
				availableLanguages: {
					'*': 'zh-cn',
				},
			},
		});
		window.MonacoEnvironment = {
			getWorkerUrl: function (workerId, label) {
				var str = 'data:text/javascript;charset=utf-8,';
				var encodeStr =
					"self.MonacoEnvironment = {baseUrl: 'https://g.alicdn.com/cm-design/mw-vendor/1.1.4'};importScripts('https://g.alicdn.com/cm-design/mw-vendor/1.1.4/vs/base/worker/workerMain.js');";
				return str + encodeURIComponent(encodeStr);
			},
		};
		window.require(['vs/editor/editor.main'], function () {
			monaco.languages.register({
				id: 'properties',
			});

			monaco.languages.setMonarchTokensProvider('properties', {
				tokenizer: {
					root: [
						[/^\#.*/, 'comment'],
						[/.*\=/, 'key'],
						[/^=.*/, 'value'],
					],
				},
			});

			monaco.editor.defineTheme('properties', {
				base: 'vs',
				rules: [
					{
						token: 'key',
						foreground: '009968',
					},
					{
						token: 'value',
						foreground: '009968',
					},
					{
						token: 'comment',
						foreground: '666666',
					},
				],
			});

			monaco.languages.registerCompletionItemProvider('properties', {
				provideCompletionItems: function () {
					return {
						suggestions: [
							{
								label: 'simpleText',
								kind: monaco.languages.CompletionItemKind.Text,
								insertText: 'simpleText',
							},
							{
								label: 'testing',
								kind: monaco.languages.CompletionItemKind.Keyword,
								insertText: 'testing',
							},
							{
								label: 'ifelse',
								kind: monaco.languages.CompletionItemKind.Snippet,
								insertText: 'ifelse',
								documentation: 'If-Else Statement',
							},
						],
					};
				},
			});
		});
	</script>
</body>

</html>