{
  "name": "@ali/widget-edas-msc",
  "version": "0.1.0",
  "description": "msc",
  "scripts": {
    "start": "widget-scripts start",
    "build": "widget-scripts build",
    "pub": "def publish",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/",
    "reboot": "rm -rf node_modules package-lock.json; npm install"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "main": "dist/index.js",
  "keywords": [
    "widget",
    "msc"
  ],
  "author": {
    "name": "wb-hfs624703"
  },
  "license": "MIT",
  "repository": "git@gitlab.alibaba-inc.com:widget/edas-msc.git",
  "dependencies": {
    "@ali/cn-design": "^1.2.0",
    "@ali/console-mock-interceptor": "^2.1.1",
    "@ali/console-request-interceptor": "^2.1.10",
    "@ali/console-response-interceptor": "^2.5.3",
    "@ali/console-risk-interceptor": "^1.4.3",
    "@ali/fecs-csrf-token-error-interceptor": "^0.2.2",
    "@ali/mamba-namespace": "^0.0.4",
    "@ali/search-params-interceptor": "^1.3.1",
    "@ali/widget-context": "^4.1.0",
    "@ali/widget-hooks": "^0.1.17",
    "@ali/widget-logger": "^0.1.17",
    "@ali/widget-request": "^2.1.1",
    "@ali/widget-utils-console": "^3.8.4",
    "@ali/widget-utils-rc": "^3.9.5",
    "@alicloud/console-components": "^1.0.23",
    "@alicloud/console-components-actions": "^1.0.17",
    "@alicloud/console-components-data-fields": "^1.0.10",
    "@alicloud/console-components-fake-browser": "^2.0.7",
    "@alicloud/console-components-status-indicator": "^1.0.7",
    "@alicloud/console-components-truncate": "^1.0.15",
    "@alife/aisc-widgets": "^3.0.10",
    "@antv/g2": "4.1.49",
    "@babel/runtime": "^7.1.5",
    "axios": "0.19.1",
    "bizcharts": "^3.5.8",
    "codemirror": "^5.65.2",
    "js-cookie": "^3.0.1",
    "js-yaml": "^3.14.0",
    "jsoneditor": "^9.0.3",
    "react-codemirror2": "^7.2.1",
    "react-markdown": "7.1.0",
    "react-masonry-component": "^6.2.1",
    "react-monaco-editor": "^0.36.0",
    "remark-gfm": "3.0.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@ali/cn-design-json-editor": "^0.0.7",
    "@ali/widget-scripts": "3.2.0",
    "@ali/wind": "^2.x",
    "@ali/wind-intl": "^2.x",
    "@ali/sre-utils": "^1.0.0",
    "@ali/sre-utils-dva": "^1.0.0",
    "@ali/sre-utils-hooks": "^1.0.0",
    "@alicloud/console-components": "^1.0.20-alpha.3",
    "@alicloud/console-components-actions": "^1.0.6",
    "@alicloud/console-components-app-layout": "^1.0.6",
    "@alicloud/console-components-console-menu": "1.0.6",
    "@alicloud/console-components-intl-core": "^1.0.11",
    "@alicloud/console-components-page": "^1.0.8",
    "@alicloud/console-components-slide-panel": "^2.0.8",
    "@alife/dpl-console-design-2019": "^1.8.1",
    "babel-loader": "^8.2.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-ali": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.11.1",
    "moment": "^2.x",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.0"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x",
    "prop-types": "^15.x",
    "@ali/wind": "^2.x",
    "@ali/wind-intl": "^2.x"
  }
}
