.container {
  width: 100%;
  overflow-y: auto;
  min-height: 310px;
  height: 90%;
  :global(.jsoneditor) {
    border: none;
  }
}

.containerStress {
  width: 100%;
  overflow-y: auto;
  height: 200px;
  :global(.jsoneditor) {
    border: 1px solid #DEDEDE;
  }
  :global(.jsoneditor-statusbar) {
    display: none;
  }
}

.jsonIcon {
  width: 100%;
  height: 38px;
  border: 1px solid #DEDEDE;
  text-align: right;
  line-height: 32px;
  padding-right: 18px;
}

.imgIcon {
  width: 14px;
  margin-right: 8px;
  cursor: pointer;
}

:global(.jsoneditor-poweredBy) {
  display: none;
}

:global(.d2h-code-side-linenumber) {
  position: static !important;
}

:global(.d2h-code-side-line) {
  padding: 0 !important;
}

:global(.d2h-info) {
  width: 100%;
}

.diffCodeStyle {
  background: #F9F9F9;
  ins {
    text-decoration: blink;
  }
}

.diffCode {
  display: flex;
  font-size: 14px;
}

.diffStyle {
  del {
    background: #ffe6e6;
  }

  ins {
    background: #e6ffe6;
  }
}