
  .cascader-selector{
    position: absolute;

    .cascader-selector-wrap {
      border: 1px solid #ebebeb;
      box-shadow: 2px 2px 8px 0 rgba(0,0,0,.13);
      cursor: pointer;
      background: #fff;
      position: absolute;
      display: flex;
      font-size: 12px;
      color: #333;

      .no-data {
        width: 100px;
        padding: 8px 16px;
      }

      .selector {
        overflow: auto;
        width: 100px;
        height: 192px;
        overflow-x: hidden;
        overflow-y: auto;
        line-height: 32px;
        border-left: 1px solid #dedede;

        /* &:first-child{
          border-left: 0;
        } */

        .select-item {
          position: relative;
          padding: 0 16px;
          transition: .2s ease;
          color: #333;
          cursor: pointer;

          /* &:hover {
            background: #eee;
          } */

          .select {
            position: absolute;
            top: 0;
            margin-left: -14px;
            color: #0070cc;
          }

          .text {
            height: 32px;
            font-size: 12px !important;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
          }

          .arrow-right {
            position: absolute;
            top: 0;
            right: 10px;
            color: #888;
          }
        }
        .select-item-active {
          background: #f3faff;
        }
        .select-item-parent-active {
          background: #f7f7f7;
        }
      }
    }
  }